<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20251003003517" modified="D:20251003031854"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta" name="binary-search"/>
<path layer="alpha" matrix="0.0625 0 0 1 120 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<text transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{1}</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{3}</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf 4</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf5</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf6</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf7</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf8</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf9</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{10}</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{11}</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{12}</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{13}</text>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{14}</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.706" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{15}</text>
<path stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf{2}</text>
<path matrix="0.0625 0 0 1 152 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 184 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 216 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 248 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 280 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 312 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 344 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 360 0" stroke="black" fill="gray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 168 0" stroke="blue" fill="blue" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="136 696" stroke="black" type="label" width="11.955" height="5.147" depth="0" halign="center" valign="center" size="12">$\infty$</text>
<path matrix="0.0625 0 0 1 296 0" stroke="blue" fill="blue" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0625 0 0 1 232 0" stroke="gold" fill="gold" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path layer="beta" stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
248 720 m
248 704 l
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
244 704 m
232 732
196 732
180 704 c
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
184 704 m
204 728
220 704 c
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
216 704 m
208 716
200 704 c
</path>
<text matrix="1 0 0 1 112 28" transformations="translations" pos="136 696" stroke="black" type="label" width="5.853" height="7.832" depth="0" halign="center" valign="center" size="12">\textsf5</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta" name="bs-eytzinger"/>
<path layer="beta" matrix="0.015625 0 0 1 190 0" stroke="darkgray" fill="lightgray" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 194 0" stroke="darkgray" fill="lightgray" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.25 0 0 1 160 -52" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 138 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 154 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 170 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 186 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 202 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 218 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 234 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 250 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 266 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 282 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 298 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 314 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 330 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 346 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 362 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 122 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.046875 0 0 1 138 0" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path layer="alpha" matrix="0.015625 0 0 1 138 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.25 0 0 1 120 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 184 0" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 248 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 312 0" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.015625 0 0 1 186 0" stroke="blue" fill="blue" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 314 0" stroke="blue" fill="blue" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 250 0" stroke="gold" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
248 720 m
248 704 l
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
252 704 m
232 724
200 728
188 704 c
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
192 704 m
212 728
224 704 c
</path>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
220 704 m
216 712
208 704 c
</path>
<path matrix="0.015625 0 0 1 170 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 202 0" stroke="black" fill="red" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 234 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 266 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 298 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 330 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 362 0" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
204 704 m
204 712
200 704 c
</path>
<path matrix="1 0 0 1 0.0109927 0" stroke="gold" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 64.011 0" stroke="blue" fill="blue" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -63.989 0" stroke="blue" fill="blue" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -31.989 0" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 32.011 0" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -95.989 0" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 96.011 0" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path layer="beta" matrix="0.015625 0 0 1 134 -52" stroke="blue" fill="blue" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 138 -52" stroke="blue" fill="blue" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.25 0 0 1 108 -52" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 112 -52" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 116 -52" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.25 0 0 1 120 -52" stroke="seagreen" fill="green" opacity="30%" stroke-opacity="opaque">
144 704 m
144 688 l
160 688 l
160 704 l
h
</path>
<path matrix="0.015625 0 0 1 158 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 166 -52" stroke="black" fill="red" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 162 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 170 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 174 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 182 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 178 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 186 -52" stroke="black" fill="red" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="1 0 0 1 -112 -28" stroke="gold" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -63.989 0" stroke="blue" fill="blue" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -96 -28" stroke="seagreen" fill="green" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -80 -28" stroke="darkred" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 -64 -28" stroke="darkred" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
240 684 m
256 684 l
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
132 640 m
132 656 l
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
133.777 655.835 m
136 648
137.482 655.9 c
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
138.633 655.702 m
144 648
149.177 656.092 c
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
150.772 655.989 m
159.949 647.983
169.28 655.752 c
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="132 716" stroke="black" type="label" width="26.598" height="5.535" depth="0" valign="baseline" size="8">\textsf{Classic}
</text>
<text matrix="1 0 0 1 -4 -52" transformations="translations" pos="132 716" stroke="black" type="label" width="77.82" height="5.98" depth="1.99" valign="baseline" size="8">\textsf{Eytzinger/heap layout}</text>
<path matrix="0.0156977 0 0 1 377.991 0" stroke="darkgray" fill="white">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.0156977 0 0 1 125.991 -52" stroke="darkgray" fill="white">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 130 -52" stroke="gold" fill="gold" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 206 -52" stroke="darkgray" fill="lightgray" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.015625 0 0 1 286 -52" stroke="darkgray" fill="lightgray" pen="1" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path matrix="0.5 0 0 1 192 -52" stroke="darkgray" fill="lightgray" opacity="30%" stroke-opacity="opaque">
128 704 m
128 688 l
384 688 l
384 704 l
h
</path>
<path stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
210.343 636.1 m
227.988 627.81
288 636 c
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
170.343 656.1 m
187.988 647.81
209.973 655.96 c
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" arrow="normal/tiny" opacity="30%" stroke-opacity="opaque">
204 704 m
204 712
200 704 c
</path>
</page>
</ipe>
