<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250720023348" modified="D:20250720044946"/>
<preamble>
\usepackage{amsfonts}</preamble>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="keys"/>
<layer name="hashes"/>
<layer name="h_label"/>
<layer name="special_arrow"/>
<layer name="collision"/>
<layer name="injective"/>
<layer name="surjective"/>
<view layers="keys" active="keys" name="h-keys"/>
<view layers="keys hashes h_label special_arrow" active="special_arrow" name="h-hash"/>
<view layers="keys hashes h_label collision" active="collision" name="h-collision"/>
<view layers="keys hashes h_label injective" active="hashes" name="h-injection"/>
<view layers="keys hashes injective surjective" active="hashes" name="h-bijection"/>
<use layer="injective" name="mark/disk(sx)" pos="352 704" size="10" stroke="blogyellow"/>
<use layer="collision" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use name="mark/disk(sx)" pos="304 676" size="10" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="352 704" size="10" stroke="blogyellow"/>
<path layer="hashes" stroke="black">
320 736
368 736
384 672
336 576
272 608
256 736 u
</path>
<text layer="keys" transformations="translations" pos="160 752" stroke="black" type="label" width="74.757" height="17.076" depth="3.37" halign="center" valign="baseline" size="Huge" style="math">K \subseteq \mathbb K</text>
<text layer="h_label" matrix="1 0 0 1 90 0" transformations="translations" pos="160 752" stroke="black" type="label" width="106.284" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">h(K) \subseteq\mathbb H</text>
<use layer="keys" name="mark/disk(sx)" pos="144 704" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 688" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="5" stroke="black"/>
<use layer="hashes" name="mark/disk(sx)" pos="320 704" size="5" stroke="black"/>
<use matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="288 688" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="352 672" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="320 640" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="352 704" size="5" stroke="black"/>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 706 m
224 736
314 706 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 690 m
292 704
348 674 c
</path>
<path layer="special_arrow" stroke="lipicsGray" pen="1" arrow="normal/normal">
196 658 m
236 668
280 660 c
</path>
<path layer="hashes" stroke="lipicsGray" pen="1" arrow="normal/normal">
180 624 m
314 640 l
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 654 m
220 636
280 652 c
</path>
<path layer="keys" stroke="black">
112 736
192 736
224 688
240 624
128 576
128 656
96 688 u
</path>
<path layer="collision" stroke="0.667 0.2 0.2" pen="1" arrow="normal/normal">
196 658 m
236 668
280 660 c
</path>
<path stroke="0.667 0.2 0.2" pen="1" arrow="normal/normal">
148 654 m
220 636
280 652 c
</path>
<path layer="injective" stroke="blogyellow" pen="1" arrow="normal/normal">
196 658 m
238 678
298 676 c
</path>
<text layer="surjective" matrix="1 0 0 1 90 0" transformations="translations" pos="160 752" stroke="black" type="label" width="159.921" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">h(K) = H \subseteq\mathbb H</text>
<path stroke="black" dash="dashed">
320 736
336 692
384 672
336 576
272 608
256 736 u
</path>
<path stroke="1" fill="white" pen="undefined" opacity="75%" stroke-opacity="opaque">
360 696 m
360 712 l
344 712 l
344 696 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta" active="beta" name="n-1"/>
<view layers="alpha gamma" active="gamma" name="n-2"/>
<view layers="alpha delta" active="delta" name="n-3"/>
<view layers="alpha epsilon" active="epsilon" name="n-4"/>
<use layer="alpha" matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="288 688" size="5" stroke="black"/>
<use layer="beta" matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="gamma" matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="delta" matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use matrix="1 0 0 1 32 48" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="alpha" name="mark/disk(sx)" pos="320 640" size="5" stroke="black"/>
<use layer="gamma" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="beta" matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use matrix="1 0 0 1 32 48" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="alpha" name="mark/disk(sx)" pos="178 726" size="10" stroke="1"/>
<text transformations="translations" pos="160 752" stroke="black" type="label" width="74.757" height="17.076" depth="3.37" halign="center" valign="baseline" size="Huge" style="math">K \subseteq \mathbb K</text>
<use name="mark/disk(sx)" pos="144 704" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 688" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="352 672" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="5" stroke="black"/>
<path layer="beta" stroke="lipicsGray" pen="1" arrow="normal/normal">
148 706 m
224 736
314 706 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 690 m
246 702
306 702 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 654 m
220 636
280 652 c
</path>
<path layer="alpha" stroke="black">
112 736
192 736
224 688
240 624
128 576
128 656
96 688 u
</path>
<path layer="beta" stroke="lipicsGray" pen="1" arrow="normal/normal">
196 658 m
238 678
314 700 c
</path>
<text layer="alpha" matrix="1 0 0 1 90 0" transformations="translations" pos="160 752" stroke="black" type="label" width="109.029" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">h(K) \subseteq H
</text>
<path stroke="black">
320 736
336 692
384 672
336 576
272 608
256 736 u
</path>
<text layer="beta" matrix="1 0 0 1 -6 -2" transformations="translations" pos="242 598" stroke="black" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_0</text>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
182 624 m
270 612
302 668 c
</path>
<path layer="gamma" stroke="lipicsGray" pen="1" arrow="normal/normal">
148 706 m
224 736
282 660 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 690 m
268 710
312 704 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 654 m
220 636
280 652 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 658 m
238 678
296 678 c
</path>
<text matrix="1 0 0 1 -6 -2" transformations="translations" pos="242 598" stroke="black" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_1</text>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
182 624 m
270 612
346 668 c
</path>
<path layer="delta" stroke="lipicsGray" pen="1" arrow="normal/normal">
148 706 m
224 736
312 708 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 690 m
268 710
346 674 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 654 m
220 636
280 652 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 658 m
234 682
312 700 c
</path>
<text matrix="1 0 0 1 -6 -2" transformations="translations" pos="242 598" stroke="black" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_2</text>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
182 624 m
244 662
298 672 c
</path>
<path layer="epsilon" matrix="1.02469 0 0 1.02273 -3.65432 -16.7273" stroke="lipicsGray" pen="1" arrow="normal/normal">
148 706 m
224 736
312 646 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 690 m
268 710
312 704 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
148 654 m
228 676
296 676 c
</path>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
196 658 m
238 666
280 658 c
</path>
<text matrix="1 0 0 1 -6 -2" transformations="translations" pos="242 598" stroke="black" type="label" width="23.946" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">h_3</text>
<path stroke="lipicsGray" pen="1" arrow="normal/normal">
182 624 m
270 612
346 668 c
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<view layers="alpha" active="alpha" name="incremental-1"/>
<view layers="alpha beta" active="beta" name="incremental-2"/>
<view layers="alpha gamma" active="gamma" name="incremental-3"/>
<view layers="alpha gamma delta" active="delta" name="incremental-4"/>
<view layers="alpha gamma epsilon" active="epsilon" name="incremental-5"/>
<view layers="alpha gamma zeta" active="theta" name="incremental-6"/>
<view layers="alpha gamma eta" active="eta" name="incremental-7"/>
<view layers="alpha gamma eta theta" active="theta" name="incremental-8"/>
<view layers="alpha gamma eta iota" active="kappa" name="incremental-9"/>
<view layers="alpha gamma eta kappa" active="kappa" name="incremental-10"/>
<use layer="zeta" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="delta" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="iota" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="theta" matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="epsilon" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="beta" matrix="1 0 0 1 32 48" name="mark/disk(sx)" pos="288 656" size="10" stroke="0.667 0.2 0.2"/>
<use layer="alpha" name="mark/disk(sx)" pos="320 704" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="178 726" size="10" stroke="1"/>
<text transformations="translations" pos="160 752" stroke="black" type="label" width="74.757" height="17.076" depth="3.37" halign="center" valign="baseline" size="Huge" style="math">K \subseteq \mathbb K</text>
<use name="mark/disk(sx)" pos="144 704" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 688" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="192 656" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="5" stroke="black"/>
<use matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="288 688" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="352 672" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="320 640" size="5" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="5" stroke="black"/>
<path stroke="black">
112 736
192 736
224 688
240 624
128 576
128 656
96 688 u
</path>
<text matrix="1 0 0 1 90 0" transformations="translations" pos="160 752" stroke="black" type="label" width="109.029" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">h(K) \subseteq H</text>
<path stroke="black">
320 736
336 692
384 672
336 576
272 608
256 736 u
</path>
<path stroke="blogyellow" pen="1" arrow="normal/normal">
196 690 m
268 710
312 704 c
</path>
<path matrix="0.752066 0 0 1.25 63.2397 -147" stroke="black" pen="1">
126 588 m
126 572 l
370 572 l
370 588 l
h
</path>
<path matrix="1.04545 0 0 1.25 -44.8182 -147" stroke="black" fill="blogyellow" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -42 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0000}</text>
<path layer="beta" matrix="1.04545 0 0 1.25 -90.8182 -147" stroke="black" fill="0.2 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -88 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0000}</text>
<path stroke="0.2 0.667 0.2" pen="1" arrow="normal/normal">
200 658 m
260 668
312 700 c
</path>
<path layer="gamma" stroke="0.2 0.667 0.2" pen="1" arrow="normal/normal">
200 658 m
244 672
280 660 c
</path>
<path matrix="1.04545 0 0 1.25 -90.8182 -147" stroke="black" fill="0.2 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -88 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0001}</text>
<path layer="delta" stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
152 660 m
234 626
282 652 c
</path>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
150 704 m
244 738
300 684 c
</path>
<path matrix="1.04545 0 0 1.25 -136.818 -147" stroke="black" fill="0.667 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -134 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0000}</text>
<path layer="epsilon" matrix="1.04545 0 0 1.25 -136.818 -147" stroke="black" fill="0.667 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -134 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0001}</text>
<path matrix="1 0 0 1 0 -2" stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
152 660 m
238 612
312 640 c
</path>
<path matrix="1 0 0 1 0 -2" stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
150 704 m
248 690
282 662 c
</path>
<path layer="zeta" matrix="1.04545 0 0 1.25 -136.818 -147" stroke="black" fill="0.667 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -134 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0010}</text>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
152 658 m
238 610
346 668 c
</path>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
150 702 m
240 700
284 662 c
</path>
<path layer="eta" matrix="1.04545 0 0 1.25 -136.818 -147" stroke="black" fill="0.667 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -134 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0011}</text>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
152 658 m
238 610
346 668 c
</path>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
150 702 m
248 688
314 646 c
</path>
<path layer="theta" stroke="0 0.667 1" pen="1" arrow="normal/normal">
184 624 m
260 614
314 638 c
</path>
<path matrix="1.04545 0 0 1.25 -182.818 -147" stroke="black" fill="0 0.667 1" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -180 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0000}</text>
<path layer="iota" stroke="0 0.667 1" pen="1" arrow="normal/normal">
184 624 m
260 614
284 650 c
</path>
<path matrix="1.04545 0 0 1.25 -182.818 -147" stroke="black" fill="0 0.667 1" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -180 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0001}</text>
<path layer="kappa" stroke="0 0.667 1" pen="1" arrow="normal/normal">
184 624 m
272 686
296 676 c
</path>
<path matrix="1.04545 0 0 1.25 -182.818 -147" stroke="black" fill="0 0.667 1" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -180 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0010}</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha" name="buckets-before"/>
<view layers="alpha beta" active="beta" name="buckets-after"/>
<path layer="alpha" matrix="1.45418 0 0 4 -218.064 -1616" stroke="black" fill="blogyellow" pen="1" opacity="20%" stroke-opacity="opaque">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<path matrix="1.45494 0 0 3.99917 -154.329 -1615.51" stroke="black" fill="0.2 0.667 0.2" pen="1" opacity="20%" stroke-opacity="opaque">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<path matrix="1.45453 0 0 4 -218.177 -1680" stroke="black" fill="0.667 0.667 0.2" pen="1" opacity="20%" stroke-opacity="opaque">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<path matrix="1.45456 0 0 4 -154.188 -1680" stroke="black" fill="0 0.667 1" pen="1" opacity="20%" stroke-opacity="opaque">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<path layer="beta" stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
280 636 m
402 678
486 666 c
</path>
<use matrix="1 0 0 1 138 0" name="mark/disk(sx)" pos="320 704" size="5" stroke="black"/>
<use layer="alpha" matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="178 726" size="10" stroke="1"/>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="160 752" stroke="black" type="label" width="74.757" height="17.076" depth="3.37" halign="center" valign="baseline" size="Huge" style="math">K \subseteq \mathbb K</text>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="144 704" size="5" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="192 688" size="5" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="144 656" size="5" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="192 656" size="5" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="176 624" size="5" stroke="black"/>
<use layer="beta" matrix="1 0 0 1 154 -12" name="mark/disk(sx)" pos="288 688" size="5" stroke="black"/>
<use matrix="1 0 0 1 138 0" name="mark/disk(sx)" pos="352 672" size="5" stroke="black"/>
<use matrix="1 0 0 1 138 0" name="mark/disk(sx)" pos="320 640" size="5" stroke="black"/>
<use matrix="1 0 0 1 138 0" name="mark/disk(sx)" pos="288 656" size="5" stroke="black"/>
<path layer="alpha" matrix="1 0 0 1 8 0" stroke="black">
112 736
192 736
224 688
240 624
128 576
128 656
96 688 u
</path>
<text layer="beta" matrix="1 0 0 1 236 0" transformations="translations" pos="160 752" stroke="black" type="label" width="109.029" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">h(K) \subseteq H</text>
<path matrix="1 0 0 1 138 0" stroke="black">
320 736
336 692
384 672
336 576
272 608
256 736 u
</path>
<use layer="alpha" matrix="1 0 0 1 -24 10" name="mark/disk(sx)" pos="320 704" size="5" stroke="black"/>
<use matrix="1 0 0 1 68 -50" name="mark/disk(sx)" pos="288 688" size="5" stroke="black"/>
<use matrix="1 0 0 1 -64 -22" name="mark/disk(sx)" pos="352 672" size="5" stroke="black"/>
<use matrix="1 0 0 1 -46 -6" name="mark/disk(sx)" pos="320 640" size="5" stroke="black"/>
<use matrix="1 0 0 1 48 46" name="mark/disk(sx)" pos="288 656" size="5" stroke="black"/>
<text matrix="1 0 0 1 106 0" transformations="translations" pos="160 752" stroke="black" type="label" width="106.284" height="22.166" depth="6.18" valign="baseline" size="Huge" style="math">\overline{h}(K) \subseteq \mathbb H</text>
<path matrix="1.14286 0 0 1 -36.5714 0" stroke="black">
256 736 m
256 608 l
368 608 l
368 736 l
h
</path>
<path stroke="blogyellow" pen="1" arrow="normal/normal">
204 690 m
240 708
288 712 c
</path>
<path layer="beta" matrix="0.752066 0 0 1.25 137.24 -147" stroke="black" pen="1">
126 588 m
126 572 l
370 572 l
370 588 l
h
</path>
<path matrix="1.04545 0 0 1.25 29.1818 -147" stroke="black" fill="blogyellow" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 32 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0000}</text>
<path layer="alpha" stroke="0.2 0.667 0.2" pen="1" arrow="normal/normal">
208 658 m
250 692
330 700 c
</path>
<path layer="beta" matrix="1.04545 0 0 1.25 -16.8182 -147" stroke="black" fill="0.2 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -14 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0001}</text>
<path matrix="1.04545 0 0 1.25 -62.818 -147" stroke="black" fill="0.667 0.667 0.2" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -60 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0011}</text>
<path layer="alpha" stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
160 658 m
230 620
266 632 c
</path>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
158 702 m
256 688
282 656 c
</path>
<path stroke="0 0.667 1" pen="1" arrow="normal/normal">
192 624 m
274 616
348 634 c
</path>
<path layer="beta" matrix="1.04545 0 0 1.25 -108.818 -147" stroke="black" fill="0 0.667 1" pen="1">
370 588 m
370 572 l
326 572 l
326 588 l
h
</path>
<text matrix="1 0 0 1 -106 -2" transformations="translations" pos="342 580" stroke="black" type="label" width="38.861" height="13.552" depth="0" valign="center" size="huge">\textsf{0010}</text>
<text layer="alpha" matrix="1 0 0 1 160 -138" transformations="translations" pos="160 752" stroke="black" type="label" width="64.687" height="11.623" depth="3.59" valign="baseline" size="Large" style="math">|\mathbb H| \geq |K|^2</text>
<path layer="beta" stroke="blogyellow" pen="1" arrow="normal/normal">
304 714 m
366 718
450 704 c
</path>
<path stroke="0.2 0.667 0.2" pen="1" arrow="normal/normal">
344 702 m
396 686
422 660 c
</path>
<path stroke="0 0.667 1" pen="1" arrow="normal/normal">
364 638 m
436 636
442 668 c
</path>
<path stroke="0.667 0.667 0.2" pen="1" arrow="normal/normal">
294 648 m
386 654
450 640 c
</path>
</page>
</ipe>
