<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20260504205141" modified="D:20260525130836"/>
<preamble>\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="01 pts" value="1"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="huge_square">
<layout paper="5000 5000" origin="1000 1000" frame="2000 2000"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="kitgreen" value="0 0.586 0.508"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<page>
<layer name="layer"/>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="layer alpha" active="beta" name="stpd-all-matches"/>
<view layers="layer beta" active="beta" name="stpd-one-match"/>
<text layer="layer" transformations="translations" pos="256 1728" stroke="red" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="256 1728" stroke="red" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text layer="alpha" matrix="1 0 0 1 64 0" transformations="translations" pos="256 1728" stroke="red" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text layer="layer" matrix="1 0 0 1 32 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text layer="alpha" matrix="1 0 0 1 80 0" transformations="translations" pos="256 1728" stroke="red" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text layer="layer" matrix="1 0 0 1 96 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text layer="beta" matrix="1 0 0 1 80 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
</page>
<page>
<layer name="suffix_tree"/>
<layer name="text"/>
<layer name="rms"/>
<layer name="rme"/>
<layer name="suffixient_set"/>
<layer name="prefix-array"/>
<layer name="query-1"/>
<layer name="query-2"/>
<layer name="query-3"/>
<layer name="query-4"/>
<layer name="stpd"/>
<view layers="suffix_tree" active="suffix_tree" name="stpd-sa"/>
<view layers="suffix_tree text rms" active="rms" name="stpd-rms"/>
<view layers="suffix_tree text rms rme" active="rme" name="stpd-rme"/>
<view layers="suffix_tree text rms rme suffixient_set prefix-array" active="prefix-array" name="stpd-prefix-array"/>
<view layers="suffix_tree text rms rme suffixient_set prefix-array query-1" active="query-1" name="stpd-query-1"/>
<view layers="suffix_tree text rms rme suffixient_set prefix-array query-1 query-2" active="query-2" name="stpd-query-2"/>
<view layers="suffix_tree text rms rme suffixient_set prefix-array query-1 query-2 query-3" active="query-3" name="stpd-query-3"/>
<view layers="suffix_tree text rms rme suffixient_set prefix-array query-1 query-2 query-3 query-4" active="stpd" name="stpd-query-4"/>
<view layers="suffix_tree text rms stpd" active="stpd" name="stpd-stpd"/>
<text layer="text" matrix="1 0 0 1 -24 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 24 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 8 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 72 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 56 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 40 -40" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<use layer="suffix_tree" matrix="1 0 0 1 -32 -24" name="mark/disk(sx)" pos="416 1728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -24" name="mark/disk(sx)" pos="384 1696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -24" name="mark/disk(sx)" pos="416 1696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -24" name="mark/disk(sx)" pos="448 1696" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -24" stroke="black">
384 1728 m
368 1696 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
384 1728 m
416 1696 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
384 1728 m
448 1696 l
</path>
<text matrix="0.920529 -0.390675 0.390675 0.920529 -644.891 253.71" transformations="translations" pos="384 1712" stroke="black" type="label" width="6.642" height="6.918" depth="0" valign="baseline">B</text>
<text matrix="0.770565 -0.637362 0.637362 0.770565 -982.538 610.3" transformations="rigid" pos="384 1712" stroke="black" type="label" width="13.284" height="6.918" depth="0" valign="baseline">AB</text>
<text matrix="0.892916 -0.450223 0.450223 0.892916 -701.421 335.819" transformations="rigid" pos="384 1712" stroke="black" type="label" width="26.014" height="6.918" depth="0" valign="baseline">CABC</text>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="432 1680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -40" name="mark/disk(sx)" pos="416 1664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -24" stroke="black">
416 1696 m
416 1648 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
416 1696 m
448 1664 l
</path>
<text matrix="0.803705 -0.595028 0.595028 0.803705 -896.245 511.973" transformations="rigid" pos="384 1712" stroke="black" type="label" width="6.365" height="6.918" depth="0" valign="baseline">C</text>
<text matrix="-0.018753 -0.999824 0.999824 -0.018753 -1286.52 2075.55" transformations="rigid" pos="384 1712" stroke="black" type="label" width="32.655" height="6.918" depth="0" valign="baseline">BCABC</text>
<use matrix="1 0 0 1 0 -24" name="mark/disk(sx)" pos="368 1640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 7.50124 -16.1293" name="mark/disk(sx)" pos="384 1664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -24" stroke="black">
368 1696 m
392 1672 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
368 1696 m
368 1640 l
</path>
<text matrix="-0.00086936 -1 1 -0.00086936 -1342.82 2047.85" transformations="rigid" pos="384 1712" stroke="black" type="label" width="45.939" height="6.918" depth="0" valign="baseline">ABBCABC</text>
<text matrix="0.701688 -0.712484 0.712484 0.701688 -1114.55 738.939" transformations="rigid" pos="384 1712" stroke="black" type="label" width="26.014" height="6.918" depth="0" valign="baseline">CABC</text>
<path layer="rms" matrix="1 0 0 1 24 0" stroke="red" pen="1">
200 1688 m
232 1688 l
</path>
<path matrix="1 0 0 1 24 0" stroke="red" pen="1">
264 1688 m
296 1688 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="red" pen="1">
384 1728 m
416 1696 l
</path>
<path layer="rme" matrix="1 0 0 1 24 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="kitgreen" pen="1">
296 1704 m
296 1688 l
312 1688 l
312 1704 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="kitgreen" pen="1">
415.455 1684.48 m
415.455 1676.69 l
426.071 1676.69 l
426.071 1684.48 l
h
</path>
<path layer="suffixient_set" matrix="1 0 0 1 -18.8579 9.09756" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -27.3905 1.02931" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -55.304 -0.513351" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -55.7694 -17.2478" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -63.537 -24.6307" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<text layer="prefix-array" matrix="1 0 0 1 -24 -64" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -40 -64" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -24 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -24 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 24 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 8 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 72 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 56 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 40 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -24 -112" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -112" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 24 -112" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 8 -112" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -112" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<path matrix="0.96946 0 0 0.809524 8.29119 320.381" stroke="lipicsGray" pen="1">
206 1682 m
206 1598 l
338 1598 l
338 1682 l
h
</path>
<use layer="rms" name="mark/disk(sx)" pos="368 1672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 1672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 1672" size="normal" stroke="red"/>
<text layer="query-1" matrix="1 0 0 1 0 -4" transformations="translations" pos="388 1708" stroke="darkred" type="label" width="25.183" height="6.918" depth="0" valign="baseline">BAD?</text>
<path stroke="darkred" pen="1">
364 1676 m
364 1668 l
372 1668 l
372 1676 l
h
</path>
<text layer="query-2" matrix="1 0 0 1 -40 -28" transformations="translations" pos="388 1708" stroke="darkred" type="label" width="18.542" height="6.918" depth="0" valign="baseline">AD?</text>
<path layer="query-3" matrix="1 0 0 1 4.45154 -12.6127" stroke="darkred" pen="1">
364 1676 m
364 1668 l
372 1668 l
372 1676 l
h
</path>
<path matrix="2 0 0 1 -304.336 15.9971" stroke="darkred" pen="1">
256 1664 m
256 1648 l
272 1648 l
272 1664 l
h
</path>
<path layer="query-1" stroke="brown" pen="1">
256 1664 m
256 1648 l
272 1648 l
272 1664 l
h
</path>
<text layer="query-2" matrix="1 0 0 1 24 -80" transformations="translations" pos="256 1728" stroke="red" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text layer="query-4" matrix="1 0 0 1 -8 -64" transformations="translations" pos="256 1728" stroke="red" type="label" width="14.008" height="14.349" depth="0" halign="center" valign="baseline" size="20">D</text>
<path layer="stpd" matrix="1 0 0 1 -18.8579 9.09756" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -27.3905 1.02931" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 -55.7694 -17.2478" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 40 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<path matrix="1 0 0 1 0 -24" stroke="kitgreen" pen="1">
432 1688 m
432 1680 l
440 1680 l
440 1688 l
h
</path>
<path matrix="1 0 0 1 88 0" stroke="kitgreen" pen="1">
232 1704 m
232 1688 l
248 1688 l
248 1704 l
h
</path>
<text matrix="1 0 0 1 -24 -64" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -40 -64" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -24 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 24 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 8 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 72 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 56 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 40 -80" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -24 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.904" height="14.349" depth="0" halign="center" valign="baseline" size="20">A</text>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 24 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.414" height="14.349" depth="0" halign="center" valign="baseline" size="20">C</text>
<text matrix="1 0 0 1 8 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<text matrix="1 0 0 1 -40 -96" transformations="translations" pos="256 1728" stroke="black" type="label" width="12.929" height="14.349" depth="0" halign="center" valign="baseline" size="20">B</text>
<path matrix="0.96946 0 0 0.624491 8.29119 631.607" stroke="lipicsGray" pen="1">
206 1682 m
206 1598 l
338 1598 l
338 1682 l
h
</path>
<text layer="prefix-array" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">1</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">3</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">7</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">4</text>
<text layer="stpd" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">1</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">7</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="200 1672" stroke="lipicsGray" type="label" width="4.981" height="6.531" depth="0" valign="center">4</text>
</page>
</ipe>
