<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20260504205141" modified="D:20260511133033"/>
<preamble>\renewcommand\familydefault{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="01 pts" value="1"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="huge_square">
<layout paper="5000 5000" origin="1000 1000" frame="2000 2000"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="kitgreen" value="0 0.586 0.508"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="BFS_labels"/>
<layer name="DFS_labels"/>
<layer name="beta"/>
<layer name="LOUDS"/>
<layer name="BP"/>
<layer name="DFUDS"/>
<layer name="DFUDS_tree"/>
<view layers="alpha BFS_labels beta LOUDS" active="DFUDS"/>
<view layers="alpha DFS_labels BP" active="BP"/>
<view layers="alpha DFS_labels beta DFUDS" active="DFUDS_tree"/>
<path layer="DFUDS" stroke="darkred" dash="short dash">
160 784 m
160 768 l
</path>
<path stroke="darkred">
280 768 m
280 752 l
</path>
<path matrix="1 0 0 1 -8 -16" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 -24 -48" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="darkred">
288 768 m
280 752 l
</path>
<path stroke="darkred">
280 752 m
288 736 l
</path>
<path stroke="darkred">
288 736 m
280 720 l
</path>
<path stroke="darkred">
264 720 m
268 704 l
</path>
<path stroke="darkred">
268 704 m
260 688 l
</path>
<path stroke="darkred">
264 720 m
284 704 l
</path>
<path stroke="darkred">
284 704 m
276 688 l
</path>
<path layer="BP" stroke="kitgreen" arrow="normal/normal">
152 768 m
112 744 l
</path>
<path matrix="0.602262 0 0 0.733216 52.448 200.669" fill="white">
128 764 m
128 752 l
136 752 l
136 764 l
h
</path>
<path layer="LOUDS" stroke="darkred" dash="short dash">
160 784 m
160 768 l
</path>
<path layer="alpha" stroke="darkred">
160 768 m
112 736 l
</path>
<path stroke="darkred">
160 768 m
144 736 l
</path>
<path stroke="darkred">
160 768 m
176 736 l
</path>
<path stroke="darkred">
160 768 m
208 736 l
</path>
<path stroke="darkred">
144 736 m
128 704 l
</path>
<path stroke="darkred">
144 736 m
160 704 l
</path>
<path stroke="darkred">
160 704 m
152 672 l
</path>
<path stroke="darkred">
160 704 m
168 672 l
</path>
<path stroke="darkred">
208 736 m
200 704 l
</path>
<path stroke="darkred">
208 736 m
216 704 l
</path>
<use name="mark/disk(sx)" pos="160 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="144 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="176 672" size="normal" stroke="black"/>
<text layer="BFS_labels" matrix="1 0 0 1 -8 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">1</text>
<text matrix="1 0 0 1 52 48" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">0</text>
<text matrix="1 0 0 1 24 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">2</text>
<text matrix="1 0 0 1 68 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">3</text>
<text matrix="1 0 0 1 100 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">4</text>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">5</text>
<text matrix="1 0 0 1 52 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">6</text>
<text matrix="1 0 0 1 80 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">7</text>
<text matrix="1 0 0 1 108 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">8</text>
<text matrix="1 0 0 1 32 -56" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">9</text>
<text matrix="1 0 0 1 60 -56" transformations="translations" pos="112 728" stroke="black" type="label" width="8.468" height="5.23" depth="0" valign="center" size="8">10</text>
<text layer="beta" matrix="1 0 0 1 -4 -4" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="18.525" height="4.577" depth="0" valign="baseline" size="7">11110</text>
<text matrix="1 0 0 1 -64 -44" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 -40 -44" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="11.115" height="4.577" depth="0" valign="baseline" size="7">110</text>
<text matrix="1 0 0 1 44 -44" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="11.115" height="4.577" depth="0" valign="baseline" size="7">110</text>
<text matrix="1 0 0 1 -4 -76" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="11.115" height="4.577" depth="0" valign="baseline" size="7">110</text>
<text matrix="1 0 0 1 12 -44" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 -48 -76" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 -24 -108" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 4 -108" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 24 -76" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 52 -76" transformations="translations" pos="168 772" stroke="kitgreen" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text layer="LOUDS" matrix="1 0 0 1 56 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 52 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 76 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 68 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 92 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 108 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 100 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 124 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<path matrix="1 0 0 1 60 0" stroke="black">
83 650 m
77 650 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
85 650 m
103 650 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 60 0" stroke="black">
109 650 m
119 650 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 92 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 108 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 116 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 120 0" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 76 0" stroke="black">
109 650 m
119 650 l
</path>
<path matrix="1 0 0 1 92 0" stroke="black">
109 650 m
119 650 l
</path>
<text matrix="1 0 0 1 54 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 66 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 70 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 82 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 86 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 98 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 102 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 106 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 110 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 114 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 18 -6" transformations="translations" pos="72 656" stroke="black" type="label" width="35.077" height="6.918" depth="0" valign="baseline">LOUDS:</text>
<text matrix="1 0 0 1 50 -86" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 26 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 34 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 38 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 42 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 46 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 58 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 62 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 74 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 78 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 90 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 94 -84" transformations="translations" pos="112 728" stroke="darkred" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 16 -2" transformations="translations" pos="156 636" stroke="black" type="label" width="50.507" height="3.468" depth="0.96" valign="baseline" size="5">2 has edges to 5 and 6</text>
<path stroke="blogyellow">
168 658 m
168 640 l
180 640 l
180 658 l
h
</path>
<text layer="BP" matrix="1 0 0 1 56 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 60 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 52 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 64 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 44 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 48 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 76 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 72 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 68 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 84 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 92 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 104 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 108 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 100 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 80 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 88 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 116 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 120 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 124 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 38 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 78 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 50 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 74 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 62 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 70 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 86 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 110 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 98 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 106 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 18 -6" transformations="translations" pos="72 656" stroke="black" type="label" width="15.774" height="6.918" depth="0" valign="baseline">BP:</text>
<text matrix="1 0 0 1 114 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 30 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 34 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 42 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 46 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 54 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 58 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 66 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 82 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 90 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 94 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 102 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 4 -10" transformations="translations" pos="156 636" stroke="black" type="label" width="50.507" height="3.468" depth="0.96" valign="baseline" size="5">2 has edges to 3 and 4</text>
<text layer="DFS_labels" matrix="1 0 0 1 -8 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">1</text>
<text matrix="1 0 0 1 52 48" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">0</text>
<text matrix="1 0 0 1 24 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">2</text>
<text matrix="1 0 0 1 68 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">7</text>
<text matrix="1 0 0 1 100 8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">8</text>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">3</text>
<text matrix="1 0 0 1 52 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">4</text>
<text matrix="1 0 0 1 80 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">9</text>
<text matrix="1 0 0 1 108 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="8.468" height="5.23" depth="0" valign="center" size="8">10</text>
<text matrix="1 0 0 1 32 -56" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">5</text>
<text matrix="1 0 0 1 60 -56" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">6</text>
<text layer="DFUDS" matrix="1 0 0 1 56 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 60 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 52 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 48 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 44 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 40 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 64 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 72 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 76 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 68 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 88 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 92 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 84 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 116 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 108 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 96 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 80 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 100 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 104 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 120 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 124 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">0</text>
<path matrix="1 0 0 1 60 -8" stroke="black">
85 650 m
103 650 l
</path>
<path matrix="1 0 0 1 60 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 60 -8" stroke="black">
109 650 m
119 650 l
</path>
<path matrix="1 0 0 1 76 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 92 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 96 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 100 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 116 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 120 -8" stroke="black">
105 650 m
107 650 l
</path>
<path matrix="1 0 0 1 76 -8" stroke="black">
109 650 m
119 650 l
</path>
<path matrix="1 0 0 1 100 -8" stroke="black">
109 650 m
119 650 l
</path>
<text matrix="1 0 0 1 54 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 66 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 70 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 82 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 86 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 106 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 90 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 94 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 110 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 114 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 18 -6" transformations="translations" pos="72 656" stroke="black" type="label" width="35.215" height="6.918" depth="0" valign="baseline">DFUDS:</text>
<text matrix="1 0 0 1 50 -94" transformations="translations" pos="112 728" stroke="black" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 30 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">0</text>
<text matrix="1 0 0 1 34 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">8</text>
<text matrix="1 0 0 1 38 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">7</text>
<text matrix="1 0 0 1 42 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">2</text>
<text matrix="1 0 0 1 46 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">1</text>
<text matrix="1 0 0 1 58 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">4</text>
<text matrix="1 0 0 1 62 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">3</text>
<text matrix="1 0 0 1 74 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">6</text>
<text matrix="1 0 0 1 78 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">5</text>
<text matrix="1 0 0 1 102 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="3.176" height="3.923" depth="0" halign="center" valign="baseline" size="6">9</text>
<text matrix="1 0 0 1 98 -92" transformations="translations" pos="112 728" stroke="darkred" type="label" width="5.293" height="3.269" depth="0" halign="center" valign="baseline" size="5">10</text>
<text matrix="1 0 0 1 16 -10" transformations="translations" pos="156 636" stroke="black" type="label" width="50.507" height="3.468" depth="0.96" valign="baseline" size="5">2 has edges to 3 and 4</text>
<path matrix="1 0 0 1.52444 0 -343.644" stroke="blogyellow">
168 658 m
168 640 l
180 640 l
180 658 l
h
</path>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 52 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 108 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 124 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 92 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 100 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 76 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<path matrix="1 0 0 1 36 -8" stroke="black">
105 650 m
107 650 l
</path>
<text matrix="1 0 0 1 68 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text layer="BP" matrix="1 0 0 1 40 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 52 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="100 652" stroke="blogyellow" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="100 652" stroke="blogyellow" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 68 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 76 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 92 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 100 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">(</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 60 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 88 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 108 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 124 0" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="3.293" height="5.98" depth="1.99" valign="baseline" size="8">)</text>
<text matrix="1 0 0 1 40 -8" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" valign="baseline" size="8">1</text>
<text transformations="translations" pos="256 664" stroke="darkorange" type="label" width="0" height="0" depth="0" valign="baseline"> </text>
<path matrix="0.8 0 0 1 34.4 0" stroke="blogyellow">
152 660 m
152 632 l
192 632 l
192 660 l
h
</path>
<path stroke="kitgreen" arrow="normal/normal">
116 732 m
148 756 l
</path>
<path stroke="kitgreen" arrow="normal/normal">
136 732 m
116 704 l
</path>
<path stroke="kitgreen" dash="short dash" arrow="normal/normal">
132 700 m
144 724 l
</path>
<text matrix="1 0 0 1 30.6338 103.104" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="2.058" height="3.741" depth="1.24" valign="baseline" size="5">(</text>
<path matrix="0.618953 0 0 0.658873 46.3686 241.518" fill="white">
128 764 m
128 752 l
136 752 l
136 764 l
h
</path>
<text matrix="1 0 0 1 27.3145 87.6634" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="2.058" height="3.741" depth="1.24" valign="baseline" size="5">)</text>
<path matrix="0.423991 0 0 0.556357 71.0781 298.059" fill="white">
128 764 m
128 752 l
136 752 l
136 764 l
h
</path>
<text matrix="1 0 0 1 25.8869 65.9875" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="2.058" height="3.741" depth="1.24" valign="baseline" size="5">(</text>
<use layer="DFUDS" name="mark/disk(sx)" pos="280 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 0" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="284 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="296 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 160 28" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">0</text>
<text matrix="1 0 0 1 136 -20" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">2</text>
<text matrix="1 0 0 1 144 -4" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">7</text>
<text matrix="1 0 0 1 152 12" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">8</text>
<text matrix="1 0 0 1 172 -8" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">9</text>
<text matrix="1 0 0 1 180 12" transformations="translations" pos="112 728" stroke="black" type="label" width="8.468" height="5.23" depth="0" valign="center" size="8">10</text>
<text matrix="1 0 0 0.995277 168 -36.5491" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">6</text>
<text matrix="1 0 0 1 176 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">5</text>
<text matrix="1 0 0 1 152 -40" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">3</text>
<text matrix="1 0 0 1 160 -24" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">4</text>
<text matrix="1 0 0 1 128 -36" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">1</text>
<path layer="DFUDS_tree" matrix="1 0 0 1 64 0" stroke="darkred">
280 768 m
280 752 l
</path>
<path matrix="1 0 0 1 56 -16" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 40 -48" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="darkred">
288 768 m
280 752 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
280 752 m
288 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
288 736 m
280 720 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
264 720 m
268 704 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
268 704 m
260 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
264 720 m
284 704 l
</path>
<path matrix="1 0 0 1 64 0" stroke="darkred">
284 704 m
276 688 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="280 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="272 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="264 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="248 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 60 0" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 52 0" name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="284 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 0" name="mark/disk(sx)" pos="284 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="288 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="296 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 204 -32" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">0</text>
<text matrix="1 0 0 1 216 -32" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">2</text>
<text matrix="1 0 0 1 224 16" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">7</text>
<text matrix="1 0 0 1 236 0" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">8</text>
<text matrix="1 0 0 1 236 16" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">9</text>
<text matrix="1 0 0 1 228 32" transformations="translations" pos="112 728" stroke="black" type="label" width="8.468" height="5.23" depth="0" valign="center" size="8">10</text>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">6</text>
<text matrix="1 0 0 1 228 -16" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">5</text>
<text matrix="0.31778 0 0 0.628133 295.75 252.99" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">3</text>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">4</text>
<text matrix="1 0 0 1 212 -16" transformations="translations" pos="112 728" stroke="black" type="label" width="4.234" height="5.23" depth="0" valign="center" size="8">1</text>
<path layer="BP" stroke="kitgreen" arrow="normal/normal">
152.729 760.346 m
141.776 739.701 l
</path>
<path matrix="0.366003 0 0 0.454862 99.5219 405.891" fill="white">
128 764 m
128 752 l
136 752 l
136 764 l
h
</path>
<text matrix="0.863233 0 0 0.817572 60.5113 216.156" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="2.058" height="3.741" depth="1.24" valign="baseline" size="5">(</text>
</page>
<page>
<layer name="alpha"/>
<layer name="MST"/>
<layer name="MSP2"/>
<layer name="path"/>
<layer name="beta"/>
<view layers="alpha MST MSP2 path" active="beta"/>
<view layers="alpha MST MSP2 path beta" active="beta"/>
<path layer="MSP2" stroke="lipicsGray" pen="0.1">
196 712 m
172 728 l
</path>
<path stroke="blogyellow" pen="0.2">
196 712 m
208 728 l
</path>
<path stroke="blogyellow" pen="0.2">
208 728 m
232 736 l
</path>
<path stroke="lipicsGray" pen="0.1">
208 728 m
196 744 l
</path>
<path stroke="lipicsGray" pen="0.1">
208 728 m
224 708 l
</path>
<path stroke="blogyellow" pen="0.2">
224 708 m
232 736 l
</path>
<path stroke="lipicsGray" pen="0.1">
224 708 m
224 696 l
</path>
<path stroke="blogyellow" pen="0.2">
180 688 m
172 728 l
</path>
<path stroke="blogyellow" pen="0.2">
196 744 m
176 744
172 728 c
</path>
<path stroke="blogyellow" pen="0.2">
172 728 m
180 756
216 760
220 756
232 736 c
</path>
<path stroke="lipicsGray" pen="0.1">
196 712 m
204 700
224 708 c
</path>
<path stroke="blogyellow" pen="0.2">
224 696 m
200 676
172 676
164 684
172 728 c
</path>
<path stroke="lipicsGray" pen="0.1">
224 696 m
240 688
236 676
208 668
168 668
164 688
164 716
172 728 c
</path>
<path stroke="lipicsGray" pen="0.1">
172 728 m
176 764
216 764
252 760
256 744
232 736 c
</path>
<path layer="MST" stroke="kitgreen" pen="1">
192 736 m
208 740 l
</path>
<path stroke="kitgreen" pen="1">
240 748 m
244 704 l
</path>
<path stroke="kitgreen" pen="1">
244 704 m
224 688 l
</path>
<path stroke="kitgreen" pen="1">
188 696 m
208 708 l
</path>
<path stroke="kitgreen" pen="1">
208 708 m
224 728 l
</path>
<path stroke="kitgreen" pen="1">
244 704 m
188 696 l
</path>
<path stroke="kitgreen" pen="1">
188 696 m
192 736 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 708" size="normal" stroke="black"/>
<path stroke="black">
224 728 m
208 740 l
</path>
<path stroke="black">
208 740 m
200 756
184 752
192 736 c
</path>
<path stroke="black">
188 696 m
188 680
172 680
172 696
188 696 c
</path>
<text matrix="1 0 0 1 6.35051 -10.1774" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">0</text>
<text matrix="1 0 0 1 0.950903 35.7875" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">1</text>
<path stroke="black">
208 740 m
240 748 l
</path>
<path stroke="black">
224 688 m
188 696 l
</path>
<path stroke="black">
224 728 m
244 704 l
</path>
<path stroke="black">
192 736 m
208 708 l
</path>
<use layer="MST" name="mark/disk(sx)" pos="196 744" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="172 728" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="196 712" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="208 728" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="232 736" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="224 708" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="224 696" size="normal" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="180 688" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 24 42.697" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">2</text>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">3</text>
<text matrix="1 0 0 1 38.122 19.8886" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">4</text>
<text matrix="1 0 0 1 64 3.76153" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">5</text>
<text matrix="1 0 0 1 59.665 48" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">6</text>
<text matrix="1 0 0 1 43.8886 -16.6589" transformations="translations" pos="184 700" stroke="black" type="label" width="3.705" height="4.577" depth="0" valign="baseline" size="7">7</text>
<path layer="path" stroke="darkred" pen="0.2">
188 736 m
4 0 0 -4 192 736 192 740 a
</path>
<path stroke="darkred" pen="0.2">
206 744 m
4.47214 0 0 -4.47214 208 740 210 736 a
</path>
<path stroke="darkred" pen="0.2">
196 734 m
4.47214 0 0 -4.47214 192 736 194 732 a
</path>
<path stroke="darkred" pen="0.2">
190 702 m
6.32456 0 0 -6.32456 188 696 191.508 701.262 a
</path>
<path stroke="darkred" pen="0.2">
204 710 m
4.47214 0 0 -4.47214 208 708 208 712.472 a
</path>
<path stroke="darkred" pen="0.2">
220 730 m
4.47214 0 0 -4.47214 224 728 226 724 a
</path>
<path stroke="darkred" pen="0.2">
212 708 m
4 0 0 -4 208 708 208 704 a
</path>
<path stroke="darkred" pen="0.2">
196 700 m
8.94427 0 0 -8.94427 188 696 196.677 698.169 a
</path>
<path stroke="darkred" pen="0.2">
240 706 m
4.47214 0 0 -4.47214 244 704 242 708 a
</path>
<path stroke="darkred" pen="0.2">
236 746 m
4.47214 0 0 -4.47214 240 748 244 746 a
</path>
<path stroke="darkred" pen="0.2">
248 706 m
4.47214 0 0 -4.47214 244 704 244 699.528 a
</path>
<path stroke="darkred" pen="0.2">
228 686 m
4.47214 0 0 -4.47214 224 688 224 692.472 a
</path>
<path stroke="darkred" pen="0.2">
238 700 m
7.2111 0 0 -7.2111 244 704 237.159 701.72 a
</path>
<path stroke="darkred" pen="0.2">
190 692 m
4.47214 0 0 -4.47214 188 696 184 698 a
</path>
<path stroke="darkred" pen="0.2">
192 740 m
206 744 l
</path>
<path stroke="darkred" pen="0.2">
210 736 m
196 734 l
</path>
<path stroke="darkred" pen="0.2">
194 732 m
190 702 l
</path>
<path stroke="darkred" pen="0.2">
191.508 701.262 m
204 710 l
</path>
<path stroke="darkred" pen="0.2">
208 712.472 m
220 730 l
</path>
<path stroke="darkred" pen="0.2">
226 724 m
212 708 l
</path>
<path stroke="darkred" pen="0.2">
208 704 m
196 700 l
</path>
<path stroke="darkred" pen="0.2">
196.677 698.169 m
240 706 l
</path>
<path stroke="darkred" pen="0.2">
242 708 m
236 746 l
</path>
<path stroke="darkred" pen="0.2">
244 746 m
248 706 l
</path>
<path stroke="darkred" pen="0.2">
244 699.528 m
228 686 l
</path>
<path stroke="darkred" pen="0.2">
224 692.472 m
238 700 l
</path>
<path stroke="darkred" pen="0.2">
237.159 701.72 m
190 692 l
</path>
<path stroke="darkred" pen="0.2" arrow="normal/tiny">
184 698 m
184.303 700.763 l
</path>
<path stroke="darkred" pen="0.2">
184 698 m
188 736 l
</path>
<text layer="beta" matrix="1 0 0 1 208.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 212.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 228.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 220.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 216.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 232.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 224.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 236.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 240.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 244.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 248.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 252.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 260.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 264.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 256.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 268.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 272.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 276.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 280.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 284.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 288.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 292.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 296.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 300.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 304.719 47.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 316.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 308.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 312.719 47.176" transformations="translations" pos="100 652" stroke="black" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 122.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">0</text>
<text matrix="1 0 0 1 126.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">1</text>
<text matrix="1 0 0 1 130.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">1</text>
<text matrix="1 0 0 1 134.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">2</text>
<text matrix="1 0 0 1 146.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">2</text>
<text matrix="1 0 0 1 150.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">1</text>
<text matrix="1 0 0 1 158.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">0</text>
<text matrix="1 0 0 1 154.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">1</text>
<text matrix="1 0 0 1 162.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">3</text>
<text matrix="1 0 0 1 166.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">3</text>
<text matrix="1 0 0 1 170.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">4</text>
<text matrix="1 0 0 1 178.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">4</text>
<text matrix="1 0 0 1 182.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">3</text>
<text matrix="1 0 0 1 186.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">0</text>
<text matrix="1 0 0 1 190.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">5</text>
<text matrix="1 0 0 1 194.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">5</text>
<text matrix="1 0 0 1 206.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">5</text>
<text matrix="1 0 0 1 198.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">6</text>
<text matrix="1 0 0 1 202.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">6</text>
<text matrix="1 0 0 1 210.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">7</text>
<text matrix="1 0 0 1 214.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">7</text>
<text matrix="1 0 0 1 218.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">5</text>
<text matrix="1 0 0 1 222.351 5.8226" transformations="translations" pos="184 700" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="baseline" size="4">0</text>
<text matrix="1 0 0 1 240.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 208.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 216.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 232.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 244.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 252.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 272.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 292.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 264.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 268.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 288.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 300.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 304.719 41.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 280.719 41.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 212.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 224.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 220.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 228.719 35.176" transformations="translations" pos="100 652" stroke="blogyellow" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 276.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 248.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 256.719 35.176" transformations="translations" pos="100 652" stroke="blogyellow" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 260.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 236.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 286.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 308.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 296.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 312.719 35.176" transformations="translations" pos="100 652" stroke="red" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">0</text>
<text matrix="1 0 0 1 316.719 35.176" transformations="translations" pos="100 652" stroke="kitgreen" type="label" width="4.234" height="5.23" depth="0" halign="center" valign="baseline" size="8">1</text>
<text matrix="1 0 0 1 46.9534 -26.4957" transformations="translations" pos="280 706" stroke="black" type="label" width="84.135" height="4.849" depth="1.35" valign="baseline" size="7">Non-tree edge from 2 to 4 </text>
<text matrix="1 0 0 1 54 -34" transformations="translations" pos="250 740" stroke="black" type="label" width="12.082" height="3.459" depth="0" halign="right" valign="baseline" size="3">node:</text>
<text matrix="1 0 0 1 152 -24" transformations="translations" pos="250 740" stroke="black" type="label" width="105.655" height="3.741" depth="1.24" halign="right" valign="baseline" size="3">Walk the outline of the MST (red path). Store:</text>
<text matrix="1 0 0 1 54 -40" transformations="translations" pos="250 740" stroke="black" type="label" width="28.531" height="3.468" depth="0.96" halign="right" valign="baseline" size="3">edge in tree?</text>
<text matrix="1 0 0 1 54 -46" transformations="translations" pos="250 740" stroke="black" type="label" width="49.274" height="3.468" depth="0.96" halign="right" valign="baseline" size="3">tree edge seen before?</text>
<text matrix="1 0 0 1 54 -52" transformations="translations" pos="250 740" stroke="black" type="label" width="59.15" height="3.468" depth="0.96" halign="right" valign="baseline" size="3">non-tree edge seen before?</text>
<use layer="path" name="mark/disk(sx)" pos="190.494 739.723" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="205.407 743.837" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="212.321 741.086" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="211.667 737.243" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="194.431 731.986" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="194.625 737.697" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="205.111 738.46" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="192.446 730.959" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="187.528 700.469" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="191.695 699.081" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="205.918 712.108" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="210.05 712.136" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="220.623 730.452" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="226.776 724.513" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="221.669 723.563" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="205.738 705.429" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="196.692 698.514" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="241.093 707.379" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="242.867 709.268" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="235.754 746.816" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="240.993 744.519" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="240.971 700.84" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="219.545 688.958" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="226.985 691.444" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="236.395 702.288" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="198.292 693.642" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="187.838 691.405" size="1.5" stroke="darkred"/>
<use name="mark/disk(sx)" pos="183.399 695.928" size="1.5" stroke="darkred"/>
</page>
</ipe>
