<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20260301155430"/>
<preamble>
\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="pad">
<textpad left="5" right="5" top="5" bottom="5"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="01 pts" value="1"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="divs"/>
<view layers="divs" active="divs" name="wdfa-banana"/>
<path layer="divs" matrix="1 0 0 1 0 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -56" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -64" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 96 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 160 -60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 32 -128" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 24 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 56 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -128" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -128" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -128" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -128" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -136" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 32 -132" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -132" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 -132" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 128 -132" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 -132" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 88 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 64 -36" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 96 -36" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 -36" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<text matrix="1 0 0 1 160 -36" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 96 -104" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -112" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 120 -112" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -104" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -112" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -104" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -112" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 96 -108" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 128 -108" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 -108" transformations="translations" pos="112 744" stroke="black" type="label" width="7.057" height="6.918" depth="0" halign="center" valign="baseline">N</text>
<path matrix="1 0 0 1 128 -8" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -16" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 152 -16" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -8" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -16" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 128 -12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 160 -12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 160 -80" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -88" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 184 -88" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 160 -84" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 184 8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">0</text>
<text matrix="1 0 0 1 0 -72" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">2</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">4</text>
<text matrix="1 0 0 1 0 -120" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">6</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">1</text>
<text matrix="1 0 0 1 0 -168" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">3</text>
<text matrix="1 0 0 1 0 -192" transformations="translations" pos="304 800" stroke="black" type="label" width="7.024" height="9.398" depth="0" halign="center" valign="center" size="15">5</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha" name="de-bruijn-dfa"/>
<path layer="alpha" matrix="1 0 0 1 0 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 64" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 60" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 32 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 32 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 96 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 96 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 128 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 160 0" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 160 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path stroke="black" pen="1" arrow="normal/small">
68 806 m
92 802 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 24" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 28" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<path matrix="1 0 0 1 32 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 32 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 96 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 96 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 128 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 128 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 160 -32" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 160 12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1" arrow="normal/small">
68 806 m
92 802 l
</path>
<path stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 0 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 96 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 96 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 128 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 128 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 160 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="1" arrow="normal/small">
68 806 m
92 802 l
</path>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text transformations="translations" pos="192 712" stroke="black" type="label" width="23.747" height="2.009" depth="0" halign="center" valign="baseline" size="20" style="math">\dots</text>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -48" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -56" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 32 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 64 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 64 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 96 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 96 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 128 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<text matrix="1 0 0 1 128 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 160 -112" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="1" arrow="normal/small">
68 806 m
92 802 l
</path>
<text matrix="1 0 0 1 160 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 160 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 -68" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="192 712" stroke="black" type="label" width="23.747" height="2.009" depth="0" halign="center" valign="baseline" size="20" style="math">\dots</text>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 160 -96" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 184 -104" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 -32 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 32 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 64 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 64 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 96 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 128 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 160 -160" stroke="black" pen="1" arrow="normal/small">
100 794 m
124 798 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black" pen="1" arrow="normal/small">
68 806 m
92 802 l
</path>
<text matrix="1 0 0 1 160 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 160 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 128 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 128 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 96 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 96 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 0 -100" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 0 -116" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">AAAAAA</text>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">BAAAAA</text>
<text matrix="1 0 0 1 -8 -64" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">ABAAAA</text>
<text matrix="1 0 0 1 -8 -112" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">AAAAAB</text>
<text matrix="1 0 0 1 -8 -160" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">BBBBBB</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha" name="min-max-dfa"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 0 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 68" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
260 812 m
284 804 l
</path>
<use matrix="1 0 0 1 184 60" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 70" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 70" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 70" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 66" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 70" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 70" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">AAAAAA</text>
<path matrix="1 0 0 1 0 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 44" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<use matrix="1 0 0 1 152 52" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
260 796 m
284 804 l
</path>
<text matrix="1 0 0 1 160 48" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">AAABAA</text>
<text matrix="1 0 0 1 61 91" transformations="translations" pos="192 712" stroke="black" type="label" width="23.747" height="2.009" depth="0" halign="center" valign="baseline" size="20" style="math">\dots</text>
<path matrix="1 0 0 1 -32 -48" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 0 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 152 20" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="1" arrow="normal/small">
260 812 m
284 804 l
</path>
<use matrix="1 0 0 1 184 12" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 22" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 32 22" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 22" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 160 18" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 64 22" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 22" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 -8 -48" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">BAAABB</text>
<path matrix="1 0 0 1 0 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<use matrix="1 0 0 1 152 4" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="1" arrow="normal/small">
260 796 m
284 804 l
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 -8 -40" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">AAABAA</text>
<text matrix="1 0 0 1 61 43" transformations="translations" pos="192 712" stroke="black" type="label" width="23.747" height="2.009" depth="0" halign="center" valign="baseline" size="20" style="math">\dots</text>
<path matrix="1 0 0 1 -32 -96" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -32 -96" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -96 -96" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -96 -96" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 -128 -96" stroke="gray" pen="1" arrow="normal/small">
228 808 m
252 810 l
</path>
<path matrix="1 0 0 1 -128 -96" stroke="gray" pen="1" arrow="normal/small">
228 802 m
252 798 l
</path>
<path matrix="1 0 0 1 0 -20" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -28" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -28" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 -20" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -28" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -20" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -28" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -20" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -28" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
228 716 m
252 708 l
</path>
<use matrix="1 0 0 1 184 -36" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 0 -26" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -26" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 96 -26" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 160 -34" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -26" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 128 -30" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 -8 -88" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">BAAABB</text>
<path matrix="1 0 0 1 0 -36" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 -8 -44" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 24 -44" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 -36" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 56 -44" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 -36" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 88 -44" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 96 -36" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 120 -44" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
228 700 m
252 708 l
</path>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 152 -36" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
260 708 m
284 708 l
</path>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="304 800" stroke="black" type="label" width="39.851" height="6.918" depth="0" valign="center">BBBBBB</text>
<text matrix="1 0 0 1 29 -5" transformations="translations" pos="192 712" stroke="black" type="label" width="23.747" height="2.009" depth="0" halign="center" valign="baseline" size="20" style="math">\dots</text>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 128 -48" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 96 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 64 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 32 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<path matrix="1 0 0 1 -32 76" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<path matrix="1 0 0 1 -32 60" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<path matrix="1 0 0 1 -32 28" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<path matrix="1 0 0 1 -32 12" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<path matrix="1 0 0 1 -32 -20" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<path matrix="1 0 0 1 -32 -36" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha" name="wheelerizing"/>
<use layer="alpha" matrix="1 0 0 1 168 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 208 40" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 232 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 240 40" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 200 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 240 34" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 208 34" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 176 38" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<use matrix="1 0 0 1 104 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 112 40" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 136 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 144 40" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<text matrix="1 0 0 1 112 24" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 176 20" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 264 32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 144 24" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path stroke="black" pen="1" arrow="normal/small">
276 776 m
288 784
300 776 c
</path>
<path stroke="black" pen="1" arrow="normal/small">
276 776 m
288 768
300 776 c
</path>
<path matrix="1 0 0 1 208 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 232 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 240 0" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 168 0" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 200 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 176 6" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<use matrix="1 0 0 1 104 0" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 112 8" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 136 0" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 144 8" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 176 -12" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 264 -8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 144 -8" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 208 16" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 232 8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 240 16" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 200 8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 240 10" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 208 10" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 264 8" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
276 744 m
300 752 l
</path>
<path stroke="black" pen="1" arrow="normal/small">
276 744 m
300 736 l
</path>
<text matrix="1 0 0 1 208 -16" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 208 -40" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 232 -48" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
340 696 m
364 704 l
</path>
<use matrix="1 0 0 1 168 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 200 -48" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 176 -34" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<use matrix="1 0 0 1 104 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 112 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 136 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path matrix="1 0 0 1 144 -32" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<text matrix="1 0 0 1 112 -48" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 176 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<use matrix="1 0 0 1 264 -40" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 144 -48" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<path matrix="1 0 0 1 208 -24" stroke="black" pen="1" arrow="normal/small">
100 736 m
124 736 l
</path>
<use matrix="1 0 0 1 232 -32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/small">
340 712 m
364 704 l
</path>
<use matrix="1 0 0 1 200 -32" name="mark/fdisk(sfx)" pos="104 744" size="large" stroke="black"/>
<text matrix="1 0 0 1 240 -34" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text matrix="1 0 0 1 208 -30" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="1" arrow="normal/small">
276 744 m
300 752 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="1" arrow="normal/small">
276 744 m
300 736 l
</path>
<text matrix="1 0 0 1 208 -56" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">B</text>
<text matrix="1 0 0 1 240 -52" transformations="translations" pos="112 744" stroke="black" type="label" width="6.642" height="6.918" depth="0" halign="center" valign="baseline">A</text>
<text transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">0</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">2</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">3</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">4</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="208 776" stroke="black" type="label" width="2.646" height="3.269" depth="0" halign="center" valign="center" size="2">5</text>
</page>
</ipe>
