<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20250310021938"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
</ipestyle>
<page section="graph" marked="no">
<layer name="graph"/>
<layer name="alpha"/>
<layer name="kmers"/>
<layer name="unitig"/>
<layer name="simplitig"/>
<layer name="matchtig"/>
<layer name="masked"/>
<view layers="graph" active="unitig" name="graph"/>
<view layers="graph alpha kmers" active="kmers" name="kmers"/>
<view layers="graph alpha unitig" active="unitig" name="unitig"/>
<view layers="graph alpha simplitig" active="alpha" name="simplitig"/>
<view layers="graph simplitig matchtig" active="matchtig" name="matchtig"/>
<view layers="graph simplitig masked" active="masked" name="masked"/>
<use layer="graph" matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="160 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="160 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -88" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -96.081" name="mark/disk(sx)" pos="96 704" size="normal" stroke="black"/>
<use matrix="-10.7143 0 0 -1.30769 749.714 1528.62" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -72" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -104" name="mark/disk(sx)" pos="224 736" size="normal" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/normal">
64 608 m
96 608 l
128 608 l
160 584 l
224 584 l
256 608 l
288 608 l
320 632 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
128 608 m
160 632 l
</path>
<path stroke="black" pen="1">
224 632 m
256 608 l
</path>
<path layer="unitig" matrix="0.8125 0 0 -2 16 1784" stroke="blogyellow" pen="1" arrow="normal/normal">
64 592 m
128 592 l
</path>
<path stroke="blogyellow" pen="1" arrow="normal/normal">
124 600 m
156 576 l
228 576 l
260 600 l
</path>
<path matrix="0.307692 0 0 1 182.769 8" stroke="blogyellow" pen="1" arrow="normal/normal">
264 592 m
316 592 l
</path>
<path layer="simplitig" stroke="1 0.784 0" pen="1" arrow="normal/normal">
68 600 m
124 600 l
156 576 l
228 576 l
260 600 l
284 600 l
312 580 l
</path>
<path layer="alpha" matrix="0.875 0 0 0.625 12 171" stroke="blogyellow" pen="1" arrow="normal/normal">
128 712 m
160 744 l
</path>
<path matrix="0.875 0 0 0.625 36 171" stroke="1 0.784 0" pen="1" arrow="normal/normal">
224 744 m
256 712 l
</path>
<use layer="graph" matrix="1 0 0 1 0 -120" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<path stroke="black" pen="1" arrow="normal/normal">
288 608 m
320 584 l
</path>
<path layer="alpha" matrix="0.875 0 0 -0.625 88 1081" stroke="1 0.784 0" pen="1" arrow="normal/normal">
224 744 m
256 712 l
</path>
<path layer="unitig" matrix="0.875 0 0 0.625 88 135" stroke="1 0.784 0" pen="1" arrow="normal/normal">
224 744 m
256 712 l
</path>
<path layer="matchtig" stroke="1 0.784 0" pen="1" arrow="normal/normal">
124 616 m
152 636 l
</path>
<path stroke="1 0.784 0" pen="1" arrow="normal/normal">
232 636 m
260 616 l
284 616 l
312 636 l
</path>
<path stroke="1 0.784 0" pen="1">
152 636 m
152 636 l
152 636 l
152 636 l
</path>
<path layer="masked" stroke="1 0.784 0" pen="1">
124 616 m
156 640 l
</path>
<path stroke="1 0.784 0" pen="1">
228 640 m
260 616 l
</path>
<path stroke="1 0.784 0" pen="1" arrow="normal/normal">
284 616 m
312 636 l
</path>
<path stroke="1 0.784 0" dash="dashed" pen="1">
156 640 m
228 640 l
</path>
<path stroke="1 0.784 0" dash="dashed" pen="1">
260 616 m
284 616 l
</path>
<path stroke="1 0.784 0" pen="1" cap="1">
244 628 m
244 628 l
</path>
<use name="mark/circle(sx)" pos="192 632" size="normal" stroke="black"/>
<path layer="kmers" matrix="0.375 0 0 -2 44 1784" stroke="blogyellow" pen="1" arrow="normal/normal">
64 592 m
128 592 l
</path>
<path matrix="0.307692 0 0 1 182.769 8" stroke="blogyellow" pen="1" arrow="normal/normal">
264 592 m
316 592 l
</path>
<path matrix="0.875 0 0 0.625 88 135" stroke="1 0.784 0" pen="1" arrow="normal/normal">
224 744 m
256 712 l
</path>
<path matrix="0.3125 0 0 -2 80 1784" stroke="blogyellow" pen="1" arrow="normal/normal">
64 592 m
128 592 l
</path>
<path matrix="0.375 0 0 -2 140 1760" stroke="blogyellow" pen="1" arrow="normal/normal">
64 592 m
128 592 l
</path>
<path matrix="0.375 0 0 -2 172 1760" stroke="blogyellow" pen="1" arrow="normal/normal">
64 592 m
128 592 l
</path>
<path matrix="0.875 0 0 0.625 -72 135" stroke="1 0.784 0" pen="1" arrow="normal/normal">
224 744 m
256 712 l
</path>
<path matrix="0.875 0 0 0.625 120 135" stroke="blogyellow" pen="1" arrow="normal/normal">
128 712 m
160 744 l
</path>
</page>
</ipe>
