<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20250314160855"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="short dash" value="[2 1] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
</ipestyle>
<page section="minhash" marked="no">
<layer name="base"/>
<layer name="single"/>
<layer name="multiple"/>
<layer name="bottom"/>
<layer name="bottom-2"/>
<layer name="frac"/>
<layer name="buckets"/>
<layer name="mod"/>
<view layers="base single" active="single" name="hash-single"/>
<view layers="base multiple" active="mod" name="hash-multiple"/>
<view layers="base bottom bottom-2" active="bottom" name="hash-bottom"/>
<view layers="base bottom frac" active="frac" name="hash-frac"/>
<view layers="base buckets" active="buckets" name="hash-bucket"/>
<view layers="base mod" active="single" name="hash-mod"/>
<use layer="base" name="mark/disk(sx)" pos="120 672" size="3" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="136 672" size="3" stroke="black"/>
<use name="mark/disk(sx)" pos="96 672" size="3" stroke="black"/>
<path matrix="1.32801 0 0 1 -26.2405 0" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 -4 0" name="mark/disk(sx)" pos="172 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="204 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="188 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="264 672" size="normal" stroke="black"/>
<path matrix="1 0 0 0.596326 0 271.282" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path layer="bottom" stroke="black" pen="1">
80 640 m
144 640 l
144 624 l
80 624 l
80 640 l
96 640 l
96 624 l
112 624 l
112 640 l
128 640 l
128 624 l
</path>
<text matrix="1 0 0 1 -2.9932 -4.02065" transformations="translations" pos="88 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 -2.99642 -3.97979" transformations="translations" pos="104 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">2</text>
<text matrix="1 0 0 1 -2.95266 -4.01872" transformations="translations" pos="120 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">5</text>
<text matrix="1 0 0 1 -2.87282 -3.96978" transformations="translations" pos="136 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">9</text>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path matrix="0.829671 0 0 1.00114 17.71 -0.830878" stroke="black" pen="1" arrow="normal/normal">
96 668 m
104 644 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
120 668 m
120 644 l
</path>
<path matrix="0.877185 0 0 0.998061 16.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<path layer="buckets" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 48 0" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 96 0" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 1.10349 0" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 48 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1.0102 0 0 1.0102 92.9764 -6.40337" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">14</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 141.833 0" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="152 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="192 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="232 672" size="3.5" stroke="blogyellow"/>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
190.54 668.089 m
184 644 l
</path>
<text layer="single" matrix="1 0 0 1 -2.9932 -4.02065" transformations="translations" pos="88 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text layer="buckets" matrix="1 0 0 1 -2.87282 -3.96978" transformations="translations" pos="136 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">9</text>
<path matrix="0.877185 0 0 0.998061 16.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<path layer="mod" matrix="1.32801 0 0 1 -26.2405 -20" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1 0 0 0.5 0 316" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -36" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -52" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -68" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="88 640" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="96 624" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="120 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="152 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="168 608" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="192 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="208 656" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="232 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="256 624" size="normal" stroke="black"/>
<path matrix="1 0 0 0.5 0 300" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 284" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 268" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 -1.86685 -4" transformations="translations" pos="60 652" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large" style="math">16</text>
<path matrix="1 0 0 1 0 -20" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.956813 -20.0844" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 0 -36" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.953997 -36.0836" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">2</text>
<path matrix="1 0 0 1 0 -52" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 -1.86685 -52" transformations="translations" pos="60 652" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large" style="math">11</text>
<path layer="bottom-2" matrix="-15.0007 0 0 1.14256 3200.12 -96.1067" stroke="blogyellow" dash="short dash" pen="1">
200 688 m
200 656 l
</path>
<path layer="mod" matrix="145.4 0 0 2.875 -28855.87 -1294" stroke="blogyellow" dash="short dash" pen="1">
200 688 m
200 656 l
</path>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="168 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="208 672" size="3.5" stroke="blogyellow"/>
<path matrix="1 0 0 0.875 0 83.5" stroke="lipicsGray" pen="0.3">
88 668 m
88 636 l
</path>
<path matrix="1 0 0 0.916667 0 55.6667" stroke="lipicsGray" pen="0.3">
96 668 m
96 620 l
</path>
<path matrix="1 0 0 0.9375 0 41.75" stroke="lipicsGray" pen="0.3">
168 668 m
168 604 l
</path>
<path matrix="1 0 0 0.75 0 167" stroke="lipicsGray" pen="0.3">
208 668 m
208 652 l
</path>
<path layer="multiple" matrix="1.32801 0 0 1 -26.2405 -16" stroke="0" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -32" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -48" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1 0 0 0.5 0 320" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 304" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 288" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 1.15138 16" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.953997 -16.0836" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">6</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<use name="mark/disk(sx)" pos="248 656" size="normal"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="232 656" size="normal"/>
<use name="mark/disk(sx)" pos="184 656" size="normal"/>
<use name="mark/disk(sx)" pos="176 656" size="normal"/>
<use name="mark/disk(sx)" pos="128 656" size="normal"/>
<use name="mark/disk(sx)" pos="152 656" size="normal"/>
<use name="mark/disk(sx)" pos="112 656" size="normal"/>
<use name="mark/disk(sx)" pos="192 656" size="normal"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="216 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="240 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="120 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="248 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 656" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="128 640" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="88 624" size="3.5" stroke="blogyellow"/>
<text matrix="1 0 0 1 0.868265 -31.8827" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 1.13755 0.0355345" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">2</text>
<use layer="base" matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use layer="single" name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use layer="multiple" matrix="1 0 0 1 -8 16" name="mark/disk(sx)" pos="96 656" size="3.5" stroke="blogyellow"/>
<use layer="bottom" name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="120 672" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="136 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<path layer="frac" matrix="-15.0007 0 0 1.14256 3176.12 -96.1067" stroke="blogyellow" pen="1">
200 688 m
200 656 l
</path>
<path matrix="0.877185 0 0 0.998061 32.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="136 672" size="3" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="136 672" size="3.5" stroke="blogyellow"/>
<path stroke="black" pen="1">
144 640 m
160 640 l
160 624 l
144 624 l
144 640 l
</path>
<text matrix="1 0 0 1 10.3346 -4.05147" transformations="translations" pos="136 632" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">10</text>
</page>
<page section="compression" marked="no">
<layer name="base"/>
<layer name="bucket"/>
<layer name="mod-bucket"/>
<layer name="hyperminhash"/>
<layer name="mod-hyperminhash"/>
<view layers="base bucket" active="bucket" name="bits-bucket"/>
<view layers="base mod-bucket" active="mod-bucket" name="bits-mod-bucket"/>
<view layers="base hyperminhash" active="hyperminhash" name="bits-hyper"/>
<view layers="base mod-hyperminhash" active="mod-hyperminhash" name="bits-mod-hyper"/>
<text layer="base" matrix="1 0 0 1 -20 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -36 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -44 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -52 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -60 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 -68 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="0.749311 0 0 1 -39.9008 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">0</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="144 704" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">1</text>
<path layer="bucket" matrix="1.03226 0 0 1 -10.3226 0" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="0.0645161 0 0 1 179.355 -4" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="0.516129 0 0 1 90.8387 -2" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="1.14286 0 0 1 -9.14286 2" stroke="0" pen="1">
64 696 m
92 696 l
</path>
<path layer="mod-bucket" matrix="0.766401 0 0 0.685606 8.8191 220.076" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="1.1075 0 0 0.875491 90.11 90.6582" stroke="0" pen="1">
64 696 m
92 696 l
</path>
<path matrix="0.508065 0 0 -5.7233 59.4113 4704.31" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path layer="hyperminhash" matrix="1.10663 0 0 0.824936 -6.82428 125.844" stroke="0" pen="1">
64 696 m
92 696 l
</path>
<path matrix="0.250173 0 0 0.412241 118.988 411.431" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="1.1875 0 0 1 -17 64" stroke="blogyellow" dash="short dash" pen="0.5" rarrow="normal/small">
128 636 m
96 636 l
</path>
<path layer="mod-bucket" matrix="1 0 0 1 0 35" stroke="blogyellow" pen="1">
152 661 m
159 661 l
</path>
<path layer="mod-hyperminhash" matrix="1.14233 0 0 0.824936 86.8911 125.844" stroke="0" pen="1">
64 696 m
92 696 l
</path>
<path matrix="0.250168 0 0 0.412241 62.9879 411.431" stroke="blogyellow" pen="1">
196 700 m
72 700 l
</path>
<path matrix="0.46875 0 0 1 19 64" stroke="blogyellow" dash="short dash" pen="0.5" rarrow="normal/small">
128 636 m
96 636 l
</path>
</page>
<page section="densify" marked="no">
<layer name="base"/>
<layer name="base-2"/>
<layer name="densify-right"/>
<layer name="densify-lr"/>
<layer name="densify-optimal"/>
<layer name="densify-push"/>
<layer name="densify-rounds"/>
<layer name="densify-rounds-2"/>
<layer name="densify-skip"/>
<view layers="base base-2" active="base" name="densify-none"/>
<view layers="base base-2 densify-right" active="densify-right" name="densify-right"/>
<view layers="base base-2 densify-lr" active="densify-lr" name="densify-lr"/>
<view layers="base base-2 densify-lr densify-optimal" active="densify-push" name="densify-optimal"/>
<view layers="base base-2 densify-push" active="densify-push" name="densify-push"/>
<view layers="base densify-rounds densify-rounds-2" active="densify-rounds-2" name="densify-rounds"/>
<view layers="base base-2 densify-skip" active="densify-skip" name="densify-skip"/>
<use layer="base" matrix="1 0 0 1 16 48" name="mark/disk(sx)" pos="120 672" size="3" stroke="black"/>
<use matrix="1 0 0 1 16 48" name="mark/disk(sx)" pos="96 672" size="3" stroke="black"/>
<path matrix="1.66001 0 0 1 -36.8007 48" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 24 48" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 48" name="mark/disk(sx)" pos="264 672" size="normal" stroke="black"/>
<path matrix="1 0 0 0.596326 16 319.282" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 16 48" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 64 48" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 112 48" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path layer="base-2" matrix="1 0 0 1 16 48" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 17.1035 48" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 64 48" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 112 48" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 160 48" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 157.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<use layer="base" matrix="1 0 0 1 16 48" name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 16 48" name="mark/disk(sx)" pos="232 672" size="3.5" stroke="blogyellow"/>
<path layer="base-2" matrix="1 0 0 1 16 48" stroke="black" pen="1" arrow="normal/small">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 1 160 48" stroke="black" pen="1" arrow="normal/small">
88 668 m
88 644 l
</path>
<use layer="base" matrix="1 0 0 1 8 48" name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<path matrix="1 0 0 1 160 48" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path layer="base-2" matrix="1 0 0 1 208 48" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path layer="densify-right" stroke="black" pen="1" arrow="normal/normal">
248 716 m
204 692 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
248 716 m
160 692 l
</path>
<text matrix="1 0 0 1 109.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<text matrix="1 0 0 1 61.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<path stroke="black" pen="1">
104 716 m
92 708 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
328 708 m
300 692 l
</path>
<text matrix="1 0 0 1 209.103 48" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path layer="densify-lr" stroke="black" pen="1" rarrow="normal/small">
248 716 m
152 692 l
</path>
<path stroke="black" pen="1" rarrow="normal/small">
104 716 m
200 692 l
</path>
<path stroke="black" pen="1" rarrow="normal/small">
248 716 m
292 692 l
</path>
<text matrix="1 0 0 1 61.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<text matrix="1 0 0 1 205.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<text matrix="1 0 0 1 113.103 48" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path layer="densify-optimal" stroke="black" dash="short dash" pen="0.3" rarrow="normal/tiny">
168 716 m
200 692 l
</path>
<path stroke="black" dash="short dash" pen="0.3" rarrow="normal/tiny">
168 716 m
152 692 l
</path>
<path stroke="black" dash="short dash" pen="0.3" rarrow="normal/tiny">
312 716 m
200 692 l
</path>
<path layer="densify-push" matrix="1 0 0 1 16 48" stroke="black" pen="1" arrow="normal/small">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 1 160 48" stroke="black" pen="1" arrow="normal/small">
88 668 m
88 644 l
</path>
<path stroke="black" pen="1" arrow="normal/small">
248 716 m
152 692 l
</path>
<path stroke="black" pen="1" arrow="normal/small">
104 716 m
200 692 l
</path>
<path stroke="black" pen="1" arrow="normal/small">
248 716 m
292 692 l
</path>
<text matrix="1 0 0 1 61.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<text matrix="1 0 0 1 205.833 48" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<text matrix="1 0 0 1 113.103 48" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path stroke="black" dash="short dash" pen="0.3" rarrow="normal/tiny">
152 692 m
104 716 l
</path>
<path stroke="black" dash="short dash" pen="0.3" rarrow="normal/tiny">
104 692 m
248 716 l
</path>
<path layer="densify-rounds" matrix="1.66001 0 0 1 -36.8007 32" pin="yes" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1 0 0 0.596326 16 303.282" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 16 32" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 64 32" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 112 32" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 160 32" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1.66001 0 0 1 -36.8007 16" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 16 16" name="mark/disk(sx)" pos="120 672" size="normal" stroke="black"/>
<path matrix="1 0 0 0.596326 16 287.282" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 16 16" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 64 16" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 112 16" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 160 16" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<use name="mark/disk(sx)" pos="160 704" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="184 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 704" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="168 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 688" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="296 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 688" size="normal" stroke="black"/>
<path layer="densify-rounds-2" matrix="1 0 0 1 16 24" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 17.1035 24" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 64 24" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 112 24" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 160 24" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 157.833 24" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<path matrix="1 0 0 2 16 -620" stroke="0.31 0.31 0.329" pen="0.4" arrow="normal/small">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 2 160 -620" stroke="0.31 0.31 0.329" pen="0.4" arrow="normal/small">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 1 208 24" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="-567.476 0 0 1 47820.21 24" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">8</text>
<text matrix="-567.476 0 0 1 47868.21 24" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">15</text>
<text matrix="-567.476 0 0 1 47964.21 24" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" halign="center" valign="baseline" size="large" style="math">27</text>
<path stroke="0.31 0.31 0.329" pen="0.4" arrow="normal/small">
159.229 699.799 m
152 668 l
</path>
<path stroke="0.31 0.31 0.329" pen="0.4" arrow="normal/small">
310.647 699.772 m
296 668 l
</path>
<path stroke="0.31 0.31 0.329" pen="0.4" arrow="normal/small">
206.25 683.642 m
200 668 l
</path>
<path layer="densify-skip" matrix="1 0 0 1 64 48" stroke="black" fill="lipicsGray" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 112 48" stroke="black" fill="lipicsGray" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 208 48" stroke="black" fill="lipicsGray" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
</page>
</ipe>
