<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20260117184654"/>
<preamble>
\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="5" right="5" top="5" bottom="5"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="pad">
<textpad left="5" right="5" top="5" bottom="5"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -40" stroke="darkgray" pen="0.5" cap="1">
192 404 m
320 404 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="0.5" cap="1">
208 404 m
200 404 l
</path>
<path matrix="1 0 0 1 32 -216" stroke="lightgray" pen="0.5" cap="1">
256 660 m
288 660 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="darkgray" pen="0.5" cap="1">
256 532 m
320 532 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.5" cap="1">
296 564 m
312 564 l
</path>
<path matrix="1 0 0 1 -24 -112" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.5" cap="1">
196 584 m
196 580 l
</path>
<path matrix="1 0 0 1 24 348" stroke="darkgray" pen="1" cap="1">
215 312 m
224 312 l
</path>
<path stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 40 -100" stroke="darkcyan" pen="1" cap="1">
80 808 m
112 808 l
</path>
<path matrix="1 0 0 1 104 -84" stroke="blogyellow" pen="1" cap="1">
80 792 m
144 792 l
</path>
<path matrix="1 0 0 1 128 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 48 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 40 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 72 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -152 396" stroke="darkgray" pen="1" cap="1">
395 152 m
400 152 l
</path>
<path matrix="1 0 0 1 -56 444" stroke="darkgray" pen="1" cap="1">
299 152 m
304 152 l
</path>
<path matrix="1 0 0 1 -56 444" stroke="blogyellow" pen="1" cap="1">
272 152 m
299 152 l
</path>
<path matrix="0.5 0 0 1 112 172" stroke="darkgray" pen="1" cap="1">
176 272 m
224 272 l
</path>
<path matrix="0.5 0 0 1 144 156" stroke="darkcyan" pen="1" cap="1">
96 304 m
224 304 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 248 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 22 278" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 24 260" stroke="blogyellow" pen="1" cap="1">
160 432 m
223 432 l
</path>
<path matrix="1 0 0 1 -40 252" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 260" stroke="darkgray" pen="1" cap="1">
223 432 m
224 432 l
</path>
<path matrix="1 0 0 1 152 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 25 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 34 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 43 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 61 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 70 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 79 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 86 318" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="22.179" height="3.459" depth="0" valign="baseline" size="5">L2: deltas</text>
<path matrix="0.25 0 0 1 240 36" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 264" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 262" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x4</text>
<path matrix="0.25 0 0 0.5 264 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 280 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 86 262" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 56 292" stroke="darkgray" pen="1" cap="1">
190 384 m
192 384 l
</path>
<use matrix="1 0 0 1 160 259" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 16 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<text matrix="1 0 0 1 -44 264" transformations="translations" pos="64 432" stroke="black" type="label" width="13.932" height="3.459" depth="0" valign="center" size="5">Rank9</text>
<text matrix="1 0 0 1 28 264" transformations="translations" pos="64 432" stroke="black" type="label" width="35.873" height="3.741" depth="1.24" halign="right" valign="center" size="5">128/512 = 25\%</text>
<text matrix="1 0 0 1 -44 248" transformations="translations" pos="64 432" stroke="black" type="label" width="13.638" height="3.468" depth="0.96" valign="center" size="5">Poppy</text>
<text matrix="1 0 0 1 28 248" transformations="translations" pos="64 432" stroke="black" type="label" width="39.989" height="3.741" depth="1.24" halign="right" valign="center" size="5">64/2048 = 3.12\%</text>
<path matrix="0.5 0 0 1 144 156" stroke="black" pen="0.5" cap="1">
224 304 m
352 304 l
</path>
<path matrix="0.5 0 0 1 144 48" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 46" transformations="translations" pos="100 420" stroke="black" type="label" width="31.722" height="3.468" depth="0.96" valign="baseline" size="5">u256 = 128bp</text>
<path matrix="0.5 0 0 1 208 48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 94 46" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<use matrix="0.5 0 0 1 208 43" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 -44 32" transformations="translations" pos="64 432" stroke="black" type="label" width="25.789" height="3.459" depth="0" valign="center" size="5">BWA-MEM</text>
<text matrix="1 0 0 1 36 32" transformations="translations" pos="64 432" stroke="black" type="label" width="40.802" height="3.741" depth="1.24" halign="right" valign="center" size="5">4$\cdot$64/256 = 100\%</text>
<path matrix="0.5 0 0 1 156 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 140 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 124 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 0.5 244 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 240 20" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="0.666667 0 0 1 192 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 248" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="0.666667 0 0 1 190.667 246" transformations="translations" pos="100 420" stroke="black" type="label" width="55.037" height="3.278" depth="0.51" valign="baseline" size="5">u2048 = u384x5 + u128</text>
<path matrix="0.25 0 0 0.5 280 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<use matrix="0.666667 0 0 1 192 243" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 -44 232" transformations="translations" pos="64 432" stroke="black" type="label" width="23.549" height="3.741" depth="1.24" valign="center" size="5">SDSL (v5)</text>
<text matrix="1 0 0 1 28 232" transformations="translations" pos="64 432" stroke="black" type="label" width="42.636" height="3.741" depth="1.24" halign="right" valign="center" size="5">128/2048 = 6.25\%</text>
<text matrix="1 0 0 1 22 246" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 24 348" stroke="blogyellow" pen="1" cap="1">
160 312 m
215 312 l
</path>
<path matrix="1 0 0 1 -40 220" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 27 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 38 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 49 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 60 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 71 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 0.5 292 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 256 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 268 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<use matrix="0.25 0 0 1 228 244" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 364" name="mark/disk(sx)" pos="192 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 364" name="mark/disk(sx)" pos="240 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 364" name="mark/disk(sx)" pos="288 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 364" name="mark/disk(sx)" pos="336 296" size="normal" stroke="blogyellow"/>
<path matrix="0.5 0 0 1 112 172" stroke="darkcyan" pen="1" cap="1">
96 272 m
176 272 l
</path>
<path matrix="0.5 0 0 1 112 32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.5 0 0 1 144 32" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 126 30" transformations="translations" pos="100 420" stroke="black" type="label" width="92.898" height="3.468" depth="0.96" valign="baseline" size="5">u256x3 = 256 transposed 3-bit characters</text>
<path matrix="0.5 0 0 1 176 32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 16" transformations="translations" pos="64 432" stroke="black" type="label" width="33.123" height="3.741" depth="1.24" valign="center" size="5">AWFM/AWRY</text>
<text matrix="1 0 0 1 36 16" transformations="translations" pos="64 432" stroke="black" type="label" width="35.873" height="3.741" depth="1.24" halign="right" valign="center" size="5">512/768 = 66\%</text>
<path matrix="0.5 0 0 1 108 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 92 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 84 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 100 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 116 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 126 28" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit0</text>
<text matrix="1 0 0 1 158 28" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit1</text>
<text matrix="1 0 0 1 190 28" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit2</text>
<text matrix="1 0 0 1 122 30" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="22.883" height="3.468" depth="0.96" halign="right" valign="baseline" size="5">u64x3 pad</text>
<text matrix="1 0 0 1 -44 216" transformations="translations" pos="64 432" stroke="black" type="label" width="21.003" height="3.459" depth="0" valign="center" size="5">PastaFlat</text>
<text matrix="1 0 0 1 28 216" transformations="translations" pos="64 432" stroke="black" type="label" width="42.636" height="3.741" depth="1.24" halign="right" valign="center" size="5">128/4096 = 3.12\%</text>
<text matrix="1 0 0 1 66 230" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 22 230" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 24 420" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 24 420" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 68 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 8 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 20 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 44 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 -44 200" transformations="translations" pos="64 432" stroke="black" type="label" width="23.606" height="3.459" depth="0" valign="center" size="5">PastaWide</text>
<text matrix="1 0 0 1 28 200" transformations="translations" pos="64 432" stroke="black" type="label" width="46.255" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{64}+\mathsf{16}\cdot \mathsf{127}}{\mathsf{512}\cdot\mathsf{128}}$=3.20\%</text>
<text matrix="1 0 0 1 90 214" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="32.998" height="3.459" depth="0" valign="baseline" size="5">u16x127 deltas</text>
<path matrix="1 0 0 1 0 -4" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 92 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 36 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<text matrix="1 0 0 1 -44 0" transformations="translations" pos="64 432" stroke="black" type="label" width="31.471" height="3.459" depth="0.64" valign="center" size="5">Quad Vec 512</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="64 432" stroke="black" type="label" width="36.724" height="5.199" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{4}\cdot\mathsf{128}}{\mathsf{8192}}$ = 6.25\%</text>
<text matrix="1 0 0 1 -44 -16" transformations="translations" pos="64 432" stroke="black" type="label" width="31.471" height="3.459" depth="0.64" valign="center" size="5">Quad Vec 256</text>
<text matrix="1 0 0 1 36 -16" transformations="translations" pos="64 432" stroke="black" type="label" width="36.724" height="5.199" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{4}\cdot\mathsf{128}}{\mathsf{4096}}$ = 12.5\%</text>
<text matrix="1 0 0 1 -44 104" transformations="translations" pos="64 432" stroke="black" type="label" width="18.213" height="3.459" depth="0" valign="center" size="5">SPIDER</text>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.5" cap="1">
196 580 m
320 580 l
</path>
<path matrix="1 0 0 1 -32 120" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<use matrix="1 0 0 1 68 116" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 28 104" transformations="translations" pos="64 432" stroke="black" type="label" width="48.019" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{ \mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{496}}$= 3.33\%</text>
<text matrix="1 0 0 1 120 118" transformations="translations" pos="100 420" stroke="black" type="label" width="10.672" height="3.269" depth="0" valign="baseline" size="5">u496</text>
<path matrix="1 0 0 1 0 -48" stroke="blogyellow" pen="1" cap="1">
192 580 m
196 580 l
</path>
<text matrix="1 0 0 1 94.094 117.96" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="22.356" height="3.459" depth="0" valign="baseline" size="5">u16 delta
</text>
<text matrix="1 0 0 1 -44 88" transformations="translations" pos="64 432" stroke="black" type="label" width="23.636" height="3.459" depth="0" valign="center" size="5">Paired 512</text>
<text matrix="1 0 0 1 28 88" transformations="translations" pos="64 432" stroke="black" type="label" width="48.019" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{256}\cdot\mathsf{512}}$= 1.61\%</text>
<text matrix="1 0 0 1 -44 56" transformations="translations" pos="64 432" stroke="black" type="label" width="16.48" height="3.459" depth="0" valign="center" size="5">\textbf{BiRank}</text>
<text matrix="1 0 0 1 28 56" transformations="translations" pos="64 432" stroke="black" type="label" width="48.019" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{ \mathsf{32}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{496}}$= 3.28\%</text>
<text matrix="1 0 0 1 36 70" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="32.9" height="5.285" depth="1.24" halign="center" valign="baseline" size="5">u32 offset/$\mathsf{2}^{\mathsf{11}}$</text>
<path matrix="1 0 0 1 40 140" stroke="darkcyan" pen="1" cap="1">
80 344 m
112 344 l
</path>
<path matrix="1 0 0 1 56 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 30 152" transformations="translations" pos="274 370" stroke="black" type="label" width="21.43" height="3.459" depth="0" valign="baseline" size="5">block 128</text>
<path matrix="0.5 0 0 1 216 20" stroke="black" pen="0.5" cap="1">
80 704 m
208 704 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 308" transformations="translations" pos="100 420" stroke="black" type="label" width="12.436" height="3.269" depth="0" valign="baseline" size="5">u128
 </text>
<path matrix="0.5 0 0 1 272 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 158 318" transformations="translations" pos="100 420" stroke="black" type="label" width="14.552" height="3.459" depth="0" valign="baseline" size="5">Blocks</text>
<text matrix="1 0 0 1 -44 296" transformations="translations" pos="64 432" stroke="black" type="label" width="14.079" height="3.459" depth="0" valign="center" size="5">1-level</text>
<text matrix="1 0 0 1 28 296" transformations="translations" pos="64 432" stroke="black" type="label" width="33.227" height="3.741" depth="1.24" halign="right" valign="center" size="5">32/128 = 25\%</text>
<text matrix="1 0 0 1 22 310" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="23.58" height="3.459" depth="0" valign="baseline" size="5">u32 offset  </text>
<path matrix="1 0 0 1 40 -84" stroke="darkcyan" pen="1" cap="1">
80 808 m
112 808 l
</path>
<path matrix="1 0 0 1 56 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 22 318" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.375" height="3.459" depth="0" valign="baseline" size="5">L1: offset</text>
<path matrix="0.25 0 0 1 240 68" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 296" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 294" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u32x8</text>
<text matrix="1 0 0 1 86 294" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u8x8 deltas</text>
<path matrix="1 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 160 295" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 292" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -44 280" transformations="translations" pos="64 432" stroke="black" type="label" width="14.079" height="3.459" depth="0" valign="center" size="5">2-level</text>
<text matrix="1 0 0 1 28 280" transformations="translations" pos="64 432" stroke="black" type="label" width="50.869" height="3.741" depth="1.24" halign="right" valign="center" size="5">(32+64)/256 = 37.5\%</text>
<text matrix="1 0 0 1 22 294" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 56 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 128 292" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 54 198" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 56 228" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 56 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 184" transformations="translations" pos="64 432" stroke="black" type="label" width="26.144" height="3.459" depth="0" valign="center" size="5">RankSmall0</text>
<text matrix="1 0 0 1 28 184" transformations="translations" pos="64 432" stroke="black" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{32}+\mathsf{64}}{\mathsf{512}}$ = 18.8\%</text>
<text matrix="1 0 0 1 86 198" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x7 deltas</text>
<path matrix="1 0 0 1 24 180" stroke="blogyellow" pen="1" cap="1">
160 432 m
223 432 l
</path>
<path matrix="1 0 0 1 88 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 180" stroke="darkgray" pen="1" cap="1">
223 432 m
224 432 l
</path>
<path matrix="1 0 0 1 152 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 25 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 34 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 43 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 61 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 70 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 79 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 86 182" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 212" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 88 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 168" transformations="translations" pos="64 432" stroke="black" type="label" width="26.144" height="3.459" depth="0" valign="center" size="5">RankSmall1</text>
<text matrix="1 0 0 1 28 168" transformations="translations" pos="64 432" stroke="black" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{512}}$ = 12.5\%</text>
<path matrix="1 0 0 1 120 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 62 30" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x5 offsets</text>
<text matrix="1 0 0 1 86 246" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u11x5 deltas</text>
<text matrix="1 0 0 1 118 262" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="29.279" height="3.269" depth="0" valign="baseline" size="5">u10x3 counts</text>
<text matrix="1 0 0 1 86 278" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x7 deltas</text>
<text matrix="1 0 0 1 86 150" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 180" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 88 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 136" transformations="translations" pos="64 432" stroke="black" type="label" width="26.144" height="3.459" depth="0" valign="center" size="5">RankSmall3</text>
<text matrix="1 0 0 1 28 136" transformations="translations" pos="64 432" stroke="black" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{1024}}$ = 3.12\%</text>
<path matrix="1 0 0 1 -56 412" stroke="blogyellow" pen="1" cap="1">
272 152 m
304 152 l
</path>
<path matrix="1 0 0 1 120 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 59 134" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 70 134" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 118 150" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u11x3 deltas</text>
<text matrix="1 0 0 1 118 182" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x3 deltas</text>
<path matrix="1 0 0 1 57 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 66 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 75 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -188 428" stroke="darkgray" pen="1" cap="1">
434 152 m
436 152 l
</path>
<path matrix="1 0 0 1 -188 428" stroke="blogyellow" pen="1" cap="1">
404 152 m
434 152 l
</path>
<text matrix="1 0 0 1 86 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 196" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 152" transformations="translations" pos="64 432" stroke="black" type="label" width="26.144" height="3.459" depth="0" valign="center" size="5">RankSmall2</text>
<text matrix="1 0 0 1 28 152" transformations="translations" pos="64 432" stroke="black" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{1025}}$ = 6.25\%</text>
<path matrix="1 0 0 1 120 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 118 166" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u10x3 deltas</text>
<path matrix="1 0 0 1 68 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 58 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 78 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 22 134" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 24 164" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 24 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -44 118" transformations="translations" pos="64 432" stroke="black" type="label" width="26.144" height="3.459" depth="0" valign="baseline" size="5">RankSmall4</text>
<text matrix="1 0 0 1 28 120" transformations="translations" pos="64 432" stroke="black" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{32}+\mathsf{96}}{\mathsf{8192}}$ = 1.56\%</text>
<text matrix="1 0 0 1 54 134" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u13x7 deltas</text>
<path matrix="1 0 0 1 -152 396" stroke="blogyellow" pen="1" cap="1">
304 152 m
395 152 l
</path>
<path matrix="1 0 0 1 56 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 -3 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 10 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 23 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 36 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 49 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 62 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 75 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 24 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -52" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -36" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -68" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -84" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -100" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1 0 0 1 0 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<path matrix="1 0 0 1 -16 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<path matrix="1 0 0 1 56 292" stroke="blogyellow" pen="1" cap="1">
160 384 m
190 384 l
</path>
<path matrix="1 0 0 1 88 292" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 88 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 58 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 78 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -316" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -332" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -116" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -132" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -148" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -348" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text matrix="1 0 0 1 4 318" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="5.526" height="3.459" depth="0" halign="center" valign="baseline" size="5">L0</text>
<group matrix="1 0 0 1 0 -32">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -64">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 22 214" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 188" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 128 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path stroke="black" pen="0.5" cap="1">
256 628 m
312 628 l
</path>
<path matrix="1 0 0 1 160 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 214" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u512x128</text>
<use matrix="1 0 0 1 160 211" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 212" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path matrix="1.09042 0 0 1 13.9608 -364" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<group>
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 -232">
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="43.656" height="3.468" depth="0.96" valign="baseline" size="5">u512x8 = 256bp x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 -216">
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="46.303" height="3.468" depth="0.96" valign="baseline" size="5">u1024x8 = 512bp x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<path matrix="1.09042 0 0 1 13.9608 -244" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -396" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text matrix="1 0 0 1 66 14" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 22 14" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 24 204" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 24 204" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 68 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 8 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 20 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 44 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 19 10" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.043" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">4$\times$</text>
<text matrix="1 0 0 1 91 114" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<text matrix="1 0 0 1 66 -2" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 22 -2" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 24 188" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 24 188" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 68 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 152 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 8 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 20 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 44 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 19 -6" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.043" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">4$\times$</text>
<group matrix="1 0 0 1 -10 -48">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -64">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 90 102" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="32.998" height="3.459" depth="0" valign="baseline" size="5">u16x128 deltas</text>
<path matrix="1 0 0 1 0 -116" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 92 104" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 36 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 128 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.3" cap="1">
304 569 m
304 564 l
</path>
<path matrix="1 0 0 1 144 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.5" cap="1">
256 564 m
288 564 l
</path>
<path matrix="1 0 0 1 160 104" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 102" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u512x256</text>
<use matrix="0.25 0 0 1 232 100" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 100" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 100" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 100" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 -1 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 1 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 15 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 17 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<use matrix="1 0 0 1 208 99" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 33 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 47 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -164" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -180" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -196" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -212" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -276" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<group matrix="1 0 0 1 0 -32">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u64x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 -112">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u64x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 -176">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="18.403" height="3.269" depth="0" valign="baseline" size="5">u1024x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<path matrix="1 0 0 1 128 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 -92" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 136" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 134" transformations="translations" pos="100 420" stroke="black" type="label" width="18.403" height="3.269" depth="0" valign="baseline" size="5">u1024x8</text>
<use matrix="1 0 0 1 160 131" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 132" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<group matrix="1 0 0 1 0 64">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 80">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u256x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 96">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u128x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 0 -96">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -128">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -144">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -160">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 0 -112">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<path matrix="1 0 0 1 -32 72" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 120 70" transformations="translations" pos="100 420" stroke="black" type="label" width="10.672" height="3.269" depth="0" valign="baseline" size="5">u496</text>
<path matrix="1 0 0 1 0 16" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<text matrix="1 0 0 1 94.094 69.96" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="22.356" height="3.459" depth="0" valign="baseline" size="5">u16 delta
</text>
<text matrix="1 0 0 1 90 66" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 0 16" stroke="black" pen="0.5" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="0.5" cap="1">
196 468 m
320 468 l
</path>
<path matrix="1.14286 0 0 1 82.2857 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 128 68" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 0 16" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
252 470 m
200 470 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
260 470 m
316 470 l
</path>
<path matrix="1 0 0 1 96 120" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="0.5" cap="1">
296 564 m
312 564 l
</path>
<path matrix="1 0 0 1 -24 -128" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<text matrix="1 0 0 1 -44 72" transformations="translations" pos="64 432" stroke="black" type="label" width="20.989" height="3.459" depth="0" valign="center" size="5">Paired 64</text>
<text matrix="1 0 0 1 28 72" transformations="translations" pos="64 432" stroke="black" type="label" width="48.901" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\frac{\mathsf{64}+\mathsf{1024}\cdot \mathsf{16}}{\mathsf{2048}\cdot\mathsf{64}}$=12.6\%</text>
<text matrix="1 0 0 1 30 136" transformations="translations" pos="274 370" stroke="black" type="label" width="23.195" height="3.459" depth="0" valign="baseline" size="5">block 512
</text>
<group matrix="1 0 0 1 0 -80">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 90 86" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="35.645" height="3.459" depth="0" valign="baseline" size="5">u16x1024 deltas</text>
<path matrix="1 0 0 1 0 -132" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 92 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 36 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 128 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="0.3" cap="1">
304 553 m
304 548 l
</path>
<path matrix="1 0 0 1 144 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="0.5" cap="1">
256 564 m
288 564 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u64x2048</text>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 -1 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 1 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 15 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 17 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<use matrix="1 0 0 1 208 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 33 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 47 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -244" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 14.9608 -380" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 14.9608 -380" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -380" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -260" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text matrix="1 0 0 1 -44 -32" transformations="translations" pos="64 432" stroke="black" type="label" width="18.377" height="3.459" depth="0" valign="center" size="5">fBV 512</text>
<text matrix="1 0 0 1 36 -32" transformations="translations" pos="64 432" stroke="black" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\mathsf{4}\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot\mathsf{1024}}$= 6.44\%</text>
<group matrix="1 0 0 1 0 -184">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 90 -18" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="38.083" height="3.459" depth="0" valign="baseline" size="5">u16x4x128 deltas</text>
<path matrix="1 0 0 1 0 -236" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 92 -16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 36 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -232" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 -16 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -32 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 28 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 24 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 48 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 44 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 40 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 60 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 -18" transformations="translations" pos="100 420" stroke="black" type="label" width="34.368" height="3.468" depth="0.96" valign="baseline" size="5">u1024 = 512bp</text>
<text matrix="1 0 0 1 155 -20" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 -32 -16" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<use matrix="0.25 0 0 1 224 -20" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -44 -48" transformations="translations" pos="64 432" stroke="black" type="label" width="21.11" height="3.468" depth="0.96" valign="center" size="5">pfBV 512</text>
<text matrix="1 0 0 1 36 -48" transformations="translations" pos="64 432" stroke="black" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\mathsf{4}\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot\mathsf{2048}}$= 3.22\%</text>
<group matrix="1 0 0 1 0 -200">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 90 -34" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="38.083" height="3.459" depth="0" valign="baseline" size="5">u16x4x128 deltas</text>
<path matrix="1 0 0 1 0 -252" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 92 -32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 36 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -248" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 -16 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -32 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 28 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 24 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 48 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 44 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 40 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 60 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 -32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 158 -34" transformations="translations" pos="100 420" stroke="black" type="label" width="37.014" height="3.468" depth="0.96" valign="baseline" size="5">u2048 = 1024bp</text>
<text matrix="1 0 0 1 155 -36" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 -32 -32" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<path matrix="1 0 0 1 0 -138" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
290 520 m
318 520 l
</path>
<path matrix="1 0 0 1 0 -138" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
286 520 m
258 520 l
</path>
<path matrix="1 0 0 1 8 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 16 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 24 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 32 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 40 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 48 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 56 -136" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 0 -216" stroke="darkgray" pen="0.5" cap="1">
256 660 m
288 660 l
</path>
<path matrix="0.5 0 0 1 112 176" stroke="black" pen="0.3" cap="1">
352 272 m
352 268 l
</path>
<path matrix="1 0 0 1 0 -216" stroke="black" pen="0.5" cap="1">
224 660 m
256 660 l
</path>
<path matrix="0.5 0 0 1 112 176" stroke="black" pen="0.3" cap="1">
288 272 m
288 268 l
</path>
<use matrix="0.5 0 0 1 176 27" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 0 -152" stroke="darkgray" pen="0.5" cap="1">
256 532 m
320 532 l
</path>
<path matrix="1 0 0 1 0 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 8 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 16 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 24 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 32 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 40 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 48 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 56 -152" stroke="black" pen="0.5" cap="1">
256 532 m
260 532 l
</path>
<path matrix="1 0 0 1 120 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<use matrix="0.25 0 0 1 256 -36" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -44 -64" transformations="translations" pos="64 432" stroke="black" type="label" width="23.717" height="3.465" depth="0.52" valign="center" size="5">\textbf{QuadRank}</text>
<text matrix="1 0 0 1 36 -64" transformations="translations" pos="64 432" stroke="black" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="5">$\mathsf{4}\frac{\mathsf{32}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{448}}$= 14.5\%</text>
<text matrix="1 0 0 1 40 -50" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="40.014" height="5.285" depth="1.24" halign="center" valign="baseline" size="5">u32x4 offsets/$\mathsf{2}^{\mathsf{11}}$</text>
<path matrix="1 0 0 1 40 20" stroke="darkcyan" pen="1" cap="1">
80 344 m
112 344 l
</path>
<path matrix="1 0 0 1 56 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -296" stroke="black" pen="0.4" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 128 -50" transformations="translations" pos="100 420" stroke="black" type="label" width="31.722" height="3.468" depth="0.96" valign="baseline" size="5">u448 = 224bp</text>
<path matrix="1 0 0 1 0 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<text matrix="1 0 0 1 94.094 -50.04" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="29.47" height="3.459" depth="0" valign="baseline" size="5">u16x4 deltas
</text>
<text matrix="1 0 0 1 90 -54" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1.14286 0 0 1 82.2857 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.538462 0 0 -1 116.308 836" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
252 470 m
200 470 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
260 470 m
316 470 l
</path>
<path matrix="1 0 0 1 4 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 16 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 20 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 16 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 20 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 12 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 4 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="0.5" cap="1">
224 404 m
240 404 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="0.5" cap="1">
256 404 m
272 404 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="0.5" cap="1">
288 404 m
304 404 l
</path>
<use matrix="1 0 0 1 128 -52" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 -32 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -40 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -24 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1.09042 0 0 1 13.9608 -228" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
</page>
</ipe>
