<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20260129123537"/>
<preamble>
\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="pad">
<textpad left="5" right="5" top="5" bottom="5"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="01 pts" value="1"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="divs"/>
<view layers="alpha divs" active="divs"/>
<path layer="alpha" matrix="1 0 0 1 32 -40" stroke="darkgray" pen="0.5" cap="1">
192 404 m
320 404 l
</path>
<path matrix="1 0 0 1 32 -40" stroke="black" pen="0.5" cap="1">
208 404 m
200 404 l
</path>
<path matrix="1 0 0 1 64 -216" stroke="lightgray" pen="0.5" cap="1">
256 660 m
288 660 l
</path>
<path matrix="1 0 0 1 32 -136" stroke="darkgray" pen="0.5" cap="1">
256 532 m
320 532 l
</path>
<path stroke="black" pen="0.5" cap="1">
288 396 m
320 396 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="0.5" cap="1">
296 564 m
312 564 l
</path>
<path matrix="1 0 0 1 8 -112" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" pen="0.5" cap="1">
196 584 m
196 580 l
</path>
<path matrix="1 0 0 1 56 348" stroke="darkgray" pen="1" cap="1">
215 312 m
224 312 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 72 -100" stroke="darkcyan" pen="1" cap="1">
80 808 m
112 808 l
</path>
<path matrix="1 0 0 1 136 -84" stroke="blogyellow" pen="1" cap="1">
80 792 m
144 792 l
</path>
<path matrix="1 0 0 1 160 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 128 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 168 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 176 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 80 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 72 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -120 396" stroke="darkgray" pen="1" cap="1">
395 152 m
400 152 l
</path>
<path matrix="1 0 0 1 -24 444" stroke="darkgray" pen="1" cap="1">
299 152 m
304 152 l
</path>
<path matrix="1 0 0 1 -24 444" stroke="blogyellow" pen="1" cap="1">
272 152 m
299 152 l
</path>
<path matrix="0.5 0 0 1 144 172" stroke="darkgray" pen="1" cap="1">
176 272 m
224 272 l
</path>
<path matrix="0.5 0 0 1 176 156" stroke="darkcyan" pen="1" cap="1">
96 304 m
224 304 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 280 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 54 278" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 56 260" stroke="blogyellow" pen="1" cap="1">
160 432 m
223 432 l
</path>
<path matrix="1 0 0 1 -8 252" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 120 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 260" stroke="darkgray" pen="1" cap="1">
223 432 m
224 432 l
</path>
<path matrix="1 0 0 1 184 280" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 57 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 66 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 75 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 93 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 102 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 111 262" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 112 318" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="71.329" height="3.468" depth="0.96" valign="baseline" size="5">L2: deltas from superblock start</text>
<path matrix="0.25 0 0 1 272 36" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 264 264" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 190 262" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x4</text>
<path matrix="0.25 0 0 0.5 296 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 312 470" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 118 262" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 292" stroke="darkgray" pen="1" cap="1">
190 384 m
192 384 l
</path>
<use matrix="1 0 0 1 192 259" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 48 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<text matrix="1 0 0 1 -36 267" transformations="translations" pos="64 432" stroke="black" type="label" width="24.073" height="3.459" depth="0" valign="center" size="5">sux::Rank9</text>
<text matrix="1 0 0 1 56 264" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="33.68" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{64}+\mathsf{64}}{\mathsf{8\cdot 64}}$= 25\%</text>
<text matrix="1 0 0 1 -36 248" transformations="translations" pos="64 432" stroke="black" type="label" width="13.638" height="3.468" depth="0.96" valign="center" size="5">Poppy</text>
<text matrix="1 0 0 1 56 248" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\mathsf{\frac{32+32}{4\cdot 512}}$ = 3.12\%</text>
<path matrix="0.5 0 0 1 176 156" stroke="black" pen="0.5" cap="1">
224 304 m
352 304 l
</path>
<path matrix="0.5 0 0 1 176 48" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 190 46" transformations="translations" pos="100 420" stroke="black" type="label" width="31.722" height="3.468" depth="0.96" valign="baseline" size="5">u256 = 128bp</text>
<path matrix="0.5 0 0 1 240 48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 126 46" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<use matrix="0.5 0 0 1 240 43" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 -36 32" transformations="translations" pos="64 432" stroke="black" type="label" width="25.789" height="3.459" depth="0" valign="center" size="5">BWA-MEM</text>
<text matrix="1 0 0 1 72 32" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="40.802" height="3.741" depth="1.24" halign="right" valign="center" size="2">4$\cdot$64/256 = 100\%</text>
<path matrix="0.5 0 0 1 188 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 172 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 156 30" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 0.5 276 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 272 20" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="0.666667 0 0 1 224 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 264 248" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="0.666667 0 0 1 222.667 246" transformations="translations" pos="100 420" stroke="black" type="label" width="55.037" height="3.278" depth="0.51" valign="baseline" size="5">u2048 = u384x5 + u128</text>
<path matrix="0.25 0 0 0.5 312 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<use matrix="0.666667 0 0 1 224 243" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 -36 232" transformations="translations" pos="64 432" stroke="black" type="label" width="23.549" height="3.741" depth="1.24" valign="center" size="5">SDSL (v5)</text>
<text matrix="1 0 0 1 56 232" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\mathsf{\frac{64+64}{2048}}$ = 6.25\%</text>
<text matrix="1 0 0 1 54 246" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 56 348" stroke="blogyellow" pen="1" cap="1">
160 312 m
215 312 l
</path>
<path matrix="1 0 0 1 -8 220" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 120 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 248" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 59 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 70 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 81 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 92 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 103 230" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 0.5 324 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 288 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 0.5 300 454" stroke="black" pen="0.3" cap="1">
96 420 m
96 412 l
</path>
<use matrix="0.25 0 0 1 260 244" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 364" name="mark/disk(sx)" pos="192 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 364" name="mark/disk(sx)" pos="240 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 364" name="mark/disk(sx)" pos="288 296" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 364" name="mark/disk(sx)" pos="336 296" size="normal" stroke="blogyellow"/>
<path matrix="0.5 0 0 1 144 172" stroke="darkcyan" pen="1" cap="1">
96 272 m
176 272 l
</path>
<path matrix="0.5 0 0 1 144 32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.5 0 0 1 176 32" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 30" transformations="translations" pos="100 420" stroke="black" type="label" width="92.898" height="3.468" depth="0.96" valign="baseline" size="5">u256x3 = 256 transposed 3-bit characters</text>
<path matrix="0.5 0 0 1 208 32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 16" transformations="translations" pos="64 432" stroke="black" type="label" width="33.123" height="3.741" depth="1.24" valign="center" size="5">AWFM/AWRY</text>
<text matrix="1 0 0 1 72 16" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="35.873" height="3.741" depth="1.24" halign="right" valign="center" size="2">512/768 = 66\%</text>
<path matrix="0.5 0 0 1 140 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 124 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 116 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 132 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.5 0 0 1 148 14" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 158 28" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit0</text>
<text matrix="1 0 0 1 190 28" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit1</text>
<text matrix="1 0 0 1 222 28" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit2</text>
<text matrix="1 0 0 1 154 30" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="22.883" height="3.468" depth="0.96" halign="right" valign="baseline" size="5">u64x3 pad</text>
<text matrix="1 0 0 1 -36 219" transformations="translations" pos="64 432" stroke="black" type="label" width="21.003" height="3.459" depth="0" valign="center" size="5">PastaFlat</text>
<text matrix="1 0 0 1 56 216" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="36.724" height="5.199" depth="2.65" halign="right" valign="center" size="2">$\mathsf{\frac{128}{8\cdot 512}}$ = 3.12\%</text>
<text matrix="1 0 0 1 98 230" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 54 230" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 56 420" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 56 420" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 100 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 40 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 76 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 -36 200" transformations="translations" pos="64 432" stroke="black" type="label" width="23.606" height="3.459" depth="0" valign="center" size="5">PastaWide</text>
<text matrix="1 0 0 1 56 200" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="46.255" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{64}+\mathsf{16}\cdot \mathsf{127}}{\mathsf{512}\cdot\mathsf{128}}$=3.20\%</text>
<text matrix="1 0 0 1 122 214" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="32.998" height="3.459" depth="0" valign="baseline" size="5">u16x127 deltas</text>
<path matrix="1 0 0 1 32 -4" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 124 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 68 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 0" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<text matrix="1 0 0 1 -36 3" transformations="translations" pos="64 432" stroke="black" type="label" width="31.471" height="3.459" depth="0.64" valign="center" size="5">Quad Vec 512</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="36.724" height="5.199" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{4}\cdot\mathsf{128}}{\mathsf{8192}}$ = 6.25\%</text>
<text matrix="1 0 0 1 -36 -13" transformations="translations" pos="64 432" stroke="black" type="label" width="31.471" height="3.459" depth="0.64" valign="center" size="5">Quad Vec 256</text>
<text matrix="1 0 0 1 72 -16" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="36.724" height="5.199" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{4}\cdot\mathsf{128}}{\mathsf{4096}}$ = 12.5\%</text>
<text matrix="1 0 0 1 -36 107" transformations="translations" pos="64 432" stroke="black" type="label" width="18.213" height="3.459" depth="0" valign="center" size="5">SPIDER</text>
<path stroke="black" pen="0.5" cap="1">
244 532 m
352 532 l
</path>
<path matrix="1 0 0 1 0 120" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<use matrix="1 0 0 1 116 116" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 56 104" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="46.255" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{ \mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{496}}$=3.33\%</text>
<text matrix="1 0 0 1 239 118" transformations="translations" pos="100 420" stroke="black" type="label" width="10.672" height="3.269" depth="0" valign="baseline" size="5">u496</text>
<path matrix="1 0 0 1 48 -48" stroke="blogyellow" pen="1" cap="1">
192 580 m
196 580 l
</path>
<text matrix="1 0 0 1 142.094 117.96" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="22.356" height="3.459" depth="0" valign="baseline" size="5">u16 delta
</text>
<text matrix="1 0 0 1 -36 88" transformations="translations" pos="64 432" stroke="black" type="label" width="23.636" height="3.459" depth="0" valign="center" size="5">Paired 512</text>
<text matrix="1 0 0 1 56 88" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="48.019" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{256}\cdot\mathsf{512}}$= 1.61\%</text>
<text matrix="1 0 0 1 -36 56" transformations="translations" pos="64 432" stroke="black" type="label" width="16.48" height="3.459" depth="0" valign="center" size="5">\textbf{BiRank}</text>
<text matrix="1 0 0 1 56 56" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="48.019" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{ \mathsf{32}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{496}}$= 3.28\%</text>
<text matrix="1 0 0 1 54 70" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="32.9" height="5.285" depth="1.24" valign="baseline" size="5">u32 offset/$\mathsf{2}^{\mathsf{11}}$</text>
<path matrix="1.125 0 0 1 62 140" stroke="darkcyan" pen="1" cap="1">
80 344 m
112 344 l
</path>
<path matrix="1.125 0 0 1 80 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 62 152" transformations="translations" pos="274 370" stroke="black" type="label" width="21.43" height="3.459" depth="0" halign="center" valign="baseline" size="5">block 128</text>
<path matrix="0.5 0 0 1 248 20" stroke="black" pen="0.5" cap="1">
80 704 m
208 704 l
</path>
<path matrix="1 0 0 1 192 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 308" transformations="translations" pos="100 420" stroke="black" type="label" width="12.436" height="3.269" depth="0" valign="baseline" size="5">u128
 </text>
<path matrix="0.5 0 0 1 304 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 192 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<text matrix="1 0 0 1 190 318" transformations="translations" pos="100 420" stroke="black" type="label" width="14.552" height="3.459" depth="0" valign="baseline" size="5">Blocks</text>
<text matrix="1 0 0 1 -36 296" transformations="translations" pos="64 432" stroke="black" type="label" width="14.079" height="3.459" depth="0" valign="center" size="5">1-level</text>
<text matrix="1 0 0 1 56 296" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="27.678" height="5.199" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}}{\mathsf{128}}$ = 25\%</text>
<text matrix="1 0 0 1 54 310" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="23.58" height="3.459" depth="0" valign="baseline" size="5">u32 offset  </text>
<path matrix="1 0 0 1 72 -84" stroke="darkcyan" pen="1" cap="1">
80 808 m
112 808 l
</path>
<path matrix="1 0 0 1 88 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 54 318" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="52.989" height="3.468" depth="0.96" valign="baseline" size="5">L1: offset to superblock</text>
<path matrix="0.25 0 0 1 272 68" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 264 296" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 190 294" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u32x8</text>
<text matrix="1 0 0 1 118 294" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u8x8 deltas</text>
<path matrix="1 0 0 1 120 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 192 295" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 292" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -36 280" transformations="translations" pos="64 432" stroke="black" type="label" width="14.079" height="3.459" depth="0" valign="center" size="5">2-level</text>
<text matrix="1 0 0 1 56 280" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{64}}{\mathsf{8\cdot 32}}$ = 37.5\%</text>
<text matrix="1 0 0 1 54 294" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 160 292" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 86 198" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 88 228" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 88 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 184" transformations="translations" pos="64 432" stroke="black" type="label" width="36.284" height="3.459" depth="0" valign="center" size="5">sux::RankSmall0</text>
<text matrix="1 0 0 1 56 184" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{64}}{\mathsf{512}}$ = 18.8\%</text>
<text matrix="1 0 0 1 118 198" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x7 deltas</text>
<path matrix="1 0 0 1 56 180" stroke="blogyellow" pen="1" cap="1">
160 432 m
223 432 l
</path>
<path matrix="1 0 0 1 120 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 180" stroke="darkgray" pen="1" cap="1">
223 432 m
224 432 l
</path>
<path matrix="1 0 0 1 184 200" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 57 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 66 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 75 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 93 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 102 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 111 182" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 118 182" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 120 212" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 120 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 168" transformations="translations" pos="64 432" stroke="black" type="label" width="36.284" height="3.459" depth="0" valign="center" size="5">sux::RankSmall1</text>
<text matrix="1 0 0 1 56 168" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{512}}$ = 12.5\%</text>
<path matrix="1 0 0 1 152 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 184" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 94 30" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x5 offsets</text>
<text matrix="1 0 0 1 118 246" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u11x5 deltas</text>
<text matrix="1 0 0 1 150 262" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="29.279" height="3.269" depth="0" valign="baseline" size="5">u10x3 counts</text>
<text matrix="1 0 0 1 118 278" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x7 deltas</text>
<text matrix="1 0 0 1 118 150" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 120 180" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 120 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 139" transformations="translations" pos="64 432" stroke="black" type="label" width="36.284" height="3.459" depth="0" valign="center" size="5">sux::RankSmall3</text>
<text matrix="1 0 0 1 56 136" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{2048}}$ = 3.12\%</text>
<path matrix="1 0 0 1 -24 412" stroke="blogyellow" pen="1" cap="1">
272 152 m
304 152 l
</path>
<path matrix="1 0 0 1 152 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 152" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 91 134" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 102 134" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 150 150" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.605" height="3.269" depth="0" valign="baseline" size="5">u11 u11 u10</text>
<text matrix="1 0 0 1 150 182" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="25.059" height="3.459" depth="0" valign="baseline" size="5">u9x3 deltas</text>
<path matrix="1 0 0 1 89 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 98 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 107 166" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 -156 428" stroke="darkgray" pen="1" cap="1">
434 152 m
436 152 l
</path>
<path matrix="1 0 0 1 -156 428" stroke="blogyellow" pen="1" cap="1">
404 152 m
434 152 l
</path>
<text matrix="1 0 0 1 118 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 120 196" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 120 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 152" transformations="translations" pos="64 432" stroke="black" type="label" width="36.284" height="3.459" depth="0" valign="center" size="5">sux::RankSmall2</text>
<text matrix="1 0 0 1 56 152" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{32}}{\mathsf{1024}}$ = 6.25\%</text>
<path matrix="1 0 0 1 152 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 150 166" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u10x3 deltas</text>
<path matrix="1 0 0 1 100 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 90 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 110 150" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 54 134" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u32 offset</text>
<path matrix="1 0 0 1 56 164" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 56 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 -36 120" transformations="translations" pos="64 432" stroke="black" type="label" width="36.284" height="3.459" depth="0" valign="center" size="5">sux::RankSmall4</text>
<text matrix="1 0 0 1 56 120" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="39.561" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{32}+\mathsf{96}}{\mathsf{8192}}$ = 1.56\%</text>
<text matrix="1 0 0 1 86 134" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u13x7 deltas</text>
<path matrix="1 0 0 1 -120 396" stroke="blogyellow" pen="1" cap="1">
304 152 m
395 152 l
</path>
<path matrix="1 0 0 1 88 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 29 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 42 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 55 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 68 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 81 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 94 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 107 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 278" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -52" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -36" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -68" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -84" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -100" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path layer="alpha" matrix="1 0 0 1 32 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<path matrix="1 0 0 1 16 -30" stroke="blogyellow" pen="1" cap="1">
274 708 m
286 708 l
</path>
<path matrix="1 0 0 1 88 292" stroke="blogyellow" pen="1" cap="1">
160 384 m
190 384 l
</path>
<path matrix="1 0 0 1 120 292" stroke="darkcyan" pen="1" cap="1">
96 384 m
128 384 l
</path>
<path matrix="1 0 0 1 120 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 90 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 110 246" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 264" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -316" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -332" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -116" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -132" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -148" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -348" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text layer="alpha" matrix="1 0 0 1 36 318" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="5.526" height="3.459" depth="0" halign="center" valign="baseline" size="5">L0</text>
<group matrix="1 0 0 1 32 -64">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 54 214" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -8 188" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 120 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 160 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 128 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 168 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 176 198" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="0.5" cap="1">
256 628 m
312 628 l
</path>
<path matrix="1 0 0 1 192 216" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 214" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u512x128</text>
<use matrix="1 0 0 1 192 211" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 212" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -364" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<group layer="alpha" matrix="1 0 0 1 32 0">
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 -232">
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="43.656" height="3.468" depth="0.96" valign="baseline" size="5">u512x8 = 256bp x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 -216">
<path matrix="1 0 0 1 128 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 214" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 4" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 232" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 232" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 230" transformations="translations" pos="100 420" stroke="black" type="label" width="46.303" height="3.468" depth="0.96" valign="baseline" size="5">u1024x8 = 512bp x8</text>
<use matrix="1 0 0 1 160 227" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 228" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -244" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -396" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text layer="alpha" matrix="1 0 0 1 98 14" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 54 14" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 56 204" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 56 204" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 100 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 40 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 76 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 -2" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 51 10" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.043" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">4$\times$</text>
<text matrix="1 0 0 1 139 114" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<text matrix="1 0 0 1 98 -2" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="27.705" height="3.459" depth="0" valign="baseline" size="5">u12x7 deltas</text>
<text matrix="1 0 0 1 54 -2" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u44 offset</text>
<path matrix="1 0 0 1 56 188" stroke="blogyellow" pen="1" cap="1">
140 224 m
224 224 l
</path>
<path matrix="1 0 0 1 56 188" stroke="darkcyan" pen="1" cap="1">
96 224 m
140 224 l
</path>
<path matrix="1 0 0 1 100 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 184 0" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 40 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 52 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 76 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 -18" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<text matrix="1 0 0 1 51 -6" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="8.043" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">4$\times$</text>
<group matrix="1 0 0 1 32 -48">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 32 -64">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 122 102" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="32.998" height="3.459" depth="0" valign="baseline" size="5">u16x128 deltas</text>
<path matrix="1 0 0 1 32 -116" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 124 104" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 68 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -112" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 160 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 128 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path stroke="black" pen="0.3" cap="1">
336 522 m
336 516 l
</path>
<path matrix="1 0 0 1 176 86" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" pen="0.5" cap="1">
256 564 m
288 564 l
</path>
<path matrix="1 0 0 1 192 104" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 102" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u512x256</text>
<use matrix="0.25 0 0 1 264 100" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 100" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 100" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 100" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 31 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 33 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 47 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 49 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<use matrix="1 0 0 1 240 99" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 65 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 79 -44" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -164" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -180" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -196" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -212" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -276" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<group layer="alpha" matrix="1 0 0 1 32 -32">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u64x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 -112">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="13.111" height="3.269" depth="0" valign="baseline" size="5">u64x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 -176">
<path matrix="1 0 0 1 128 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 120 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 112 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 294" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 240 84" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 160 312" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 312" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 310" transformations="translations" pos="100 420" stroke="black" type="label" width="18.403" height="3.269" depth="0" valign="baseline" size="5">u1024x8</text>
<use matrix="1 0 0 1 160 307" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 308" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
</group>
<path matrix="1 0 0 1 160 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 128 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 168 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 176 118" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="0.25 0 0 1 272 -92" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192 136" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 264 136" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 190 134" transformations="translations" pos="100 420" stroke="black" type="label" width="18.403" height="3.269" depth="0" valign="baseline" size="5">u1024x8</text>
<use matrix="1 0 0 1 192 131" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 132" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<group matrix="1 0 0 1 32 64">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u512x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 80">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u256x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 96">
<path matrix="0.25 0 0 1 240 -140" stroke="black" pen="0.5" cap="1">
64 640 m
320 640 l
</path>
<path matrix="1 0 0 1 120 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 104 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 160 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.25 0 0 1 232 88" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 158 86" transformations="translations" pos="100 420" stroke="black" type="label" width="15.757" height="3.269" depth="0" valign="baseline" size="5">u128x4</text>
<use matrix="1 0 0 1 160 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="160 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="224 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 232 84" name="mark/disk(sx)" pos="288 416" size="normal" stroke="blogyellow"/>
</group>
<group matrix="1 0 0 1 32 -96">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 32 -128">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 32 -144">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 32 -160">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<group matrix="1 0 0 1 32 -112">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<path matrix="1 0 0 1 0 72" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 239 70" transformations="translations" pos="100 420" stroke="black" type="label" width="10.672" height="3.269" depth="0" valign="baseline" size="5">u496</text>
<path matrix="1 0 0 1 48 16" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<text matrix="1 0 0 1 142.094 69.96" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="22.356" height="3.459" depth="0" valign="baseline" size="5">u16 delta
</text>
<text matrix="1 0 0 1 138 66" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 48 16" stroke="black" pen="0.5" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" pen="0.5" cap="1">
240 484 m
348 484 l
</path>
<path matrix="1.14286 0 0 1 130.286 72" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<use matrix="1 0 0 1 168 68" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<path stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
292 486 m
248 486 l
</path>
<path stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
300 486 m
348 486 l
</path>
<path stroke="black" pen="0.5" cap="1">
240 540 m
240 532 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="0.5" cap="1">
296 564 m
312 564 l
</path>
<path matrix="1 0 0 1 8 -128" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<text matrix="1 0 0 1 -36 72" transformations="translations" pos="64 432" stroke="black" type="label" width="20.989" height="3.459" depth="0" valign="center" size="5">Paired 64</text>
<text matrix="1 0 0 1 56 72" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="48.901" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\frac{\mathsf{64}+\mathsf{1024}\cdot \mathsf{16}}{\mathsf{2048}\cdot\mathsf{64}}$=12.6\%</text>
<group matrix="1 0 0 1 32 -80">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="21.816" height="3.459" depth="0" valign="baseline" size="5">u64 offset</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 122 86" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="35.645" height="3.459" depth="0" valign="baseline" size="5">u16x1024 deltas</text>
<path matrix="1 0 0 1 32 -132" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 124 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 68 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="black" dash="short dash" pen="0.5" cap="1">
312 628 m
320 628 l
</path>
<path matrix="1 0 0 1 160 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 152 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 144 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 128 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 136 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path stroke="black" pen="0.3" cap="1">
336 506 m
336 500 l
</path>
<path matrix="1 0 0 1 176 70" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="0.5" cap="1">
256 564 m
288 564 l
</path>
<path matrix="1 0 0 1 192 88" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 86" transformations="translations" pos="100 420" stroke="black" type="label" width="21.05" height="3.269" depth="0" valign="baseline" size="5">u64x2048</text>
<use matrix="0.25 0 0 1 264 84" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 84" name="mark/disk(sx)" pos="192 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 84" name="mark/disk(sx)" pos="256 416" size="normal" stroke="blogyellow"/>
<use matrix="0.25 0 0 1 264 84" name="mark/disk(sx)" pos="320 416" size="normal" stroke="blogyellow"/>
<path matrix="1 0 0 1 31 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 33 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 47 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path matrix="1 0 0 1 49 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<use matrix="1 0 0 1 240 83" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 65 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
270 562 l
</path>
<path matrix="1 0 0 1 79 -60" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
264 562 m
258 562 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -244" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path stroke="darkgray" pen="0.2" cap="1">
23.1374 392 m
360 392 l
</path>
<path stroke="darkgray" pen="0.2" cap="1">
23.1374 392 m
360 392 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -380" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<path matrix="1.17314 0 0 1 22.0615 -260" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text layer="alpha" matrix="1 0 0 1 -36 -29" transformations="translations" pos="64 432" stroke="black" type="label" width="53.325" height="3.459" depth="0" valign="center" size="5">Flattened bit vector 512</text>
<text matrix="1 0 0 1 72 -32" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\mathsf{4}\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot\mathsf{1024}}$= 6.44\%</text>
<group matrix="1 0 0 1 32 -184">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 122 -18" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="38.083" height="3.459" depth="0" valign="baseline" size="5">u16x4x128 deltas</text>
<path matrix="1 0 0 1 32 -236" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 124 -16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 68 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 -34" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -232" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 16 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 60 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 80 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 76 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 72 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 92 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 -34" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 192 -16" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 -18" transformations="translations" pos="100 420" stroke="black" type="label" width="34.368" height="3.468" depth="0.96" valign="baseline" size="5">u1024 = 512bp</text>
<text matrix="1 0 0 1 187 -20" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<use matrix="0.25 0 0 1 256 -20" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -36 -48" transformations="translations" pos="64 432" stroke="black" type="label" width="34.074" height="3.459" depth="0" valign="center" size="5">Paired fBV 512</text>
<text matrix="1 0 0 1 72 -48" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\mathsf{4}\frac{\mathsf{64}+\mathsf{128}\cdot \mathsf{16}}{\mathsf{128}\cdot\mathsf{2048}}$= 3.22\%</text>
<group matrix="1 0 0 1 32 -200">
<text matrix="1 0 0 1 22 166" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="28.93" height="3.459" depth="0" valign="baseline" size="5">u64x4 offsets</text>
<path matrix="1 0 0 1 -40 140" stroke="darkcyan" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="1 0 0 1 88 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 24 168" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
<text matrix="1 0 0 1 122 -34" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="38.083" height="3.459" depth="0" valign="baseline" size="5">u16x4x128 deltas</text>
<path matrix="1 0 0 1 32 -252" stroke="blogyellow" pen="1" cap="1">
188 632 m
236 632 l
</path>
<path matrix="1 0 0 1 124 -32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 68 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 84 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 100 -50" stroke="black" pen="0.7" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -248" stroke="blogyellow" dash="dotted" pen="1" cap="1">
236 628 m
248 628 l
</path>
<path matrix="1 0 0 1 16 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 0 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 32 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 64 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 60 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 56 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 80 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 76 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 72 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 96 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 92 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 88 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<text matrix="1 0 0 1 190 -34" transformations="translations" pos="100 420" stroke="black" type="label" width="37.014" height="3.468" depth="0.96" valign="baseline" size="5">u2048 = 1024bp</text>
<text matrix="1 0 0 1 187 -36" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">128$\times$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<path matrix="1 0 0 1 32 -138" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
290 520 m
318 520 l
</path>
<path matrix="1 0 0 1 32 -138" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
286 520 m
258 520 l
</path>
<path matrix="1 0 0 1 32 -216" stroke="darkgray" pen="0.5" cap="1">
256 660 m
288 660 l
</path>
<path matrix="0.5 0 0 1 144 176" stroke="black" pen="0.3" cap="1">
352 272 m
352 268 l
</path>
<path matrix="1 0 0 1 32 -216" stroke="black" pen="0.5" cap="1">
224 660 m
256 660 l
</path>
<path matrix="0.5 0 0 1 144 176" stroke="black" pen="0.3" cap="1">
288 272 m
288 268 l
</path>
<use matrix="0.5 0 0 1 208 27" name="mark/disk(sx)" pos="96 417" size="normal" stroke="darkcyan"/>
<path matrix="1 0 0 1 32 -152" stroke="darkgray" pen="0.5" cap="1">
256 532 m
320 532 l
</path>
<path stroke="black" pen="0.5" cap="1">
288 380 m
304 380 l
</path>
<path stroke="black" pen="0.5" cap="1">
320 380 m
336 380 l
</path>
<path matrix="1 0 0 1 152 -50" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<use matrix="0.25 0 0 1 288 -36" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<text matrix="1 0 0 1 -36 -64" transformations="translations" pos="64 432" stroke="black" type="label" width="23.717" height="3.465" depth="0.52" valign="center" size="5">\textbf{QuadRank}</text>
<text matrix="1 0 0 1 72 -64" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="50.665" height="5.994" depth="2.65" halign="right" valign="center" size="2">$\mathsf{4}\frac{\mathsf{32}+\mathsf{256}\cdot \mathsf{16}}{\mathsf{128}\cdot \mathsf{256}}$= 14.4\%</text>
<text matrix="1 0 0 1 76 -50" transformations="translations" pos="100 420" stroke="darkcyan" type="label" width="40.014" height="5.285" depth="1.24" halign="center" valign="baseline" size="5">u32x4 offsets/$\mathsf{2}^{\mathsf{13}}$</text>
<path matrix="1.5 0 0 1 32 20" stroke="darkcyan" pen="1" cap="1">
80 344 m
112 344 l
</path>
<path matrix="1.5 0 0 1 56 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1.5 0 0 1 8 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -296" stroke="black" pen="0.4" cap="1">
0 772 m
288 772 l
</path>
<path layer="alpha" matrix="1 0 0 1 0 -48" stroke="black" pen="0.5" cap="1">
352 420 m
352 412 l
</path>
<text matrix="1 0 0 1 160 -50" transformations="translations" pos="100 420" stroke="black" type="label" width="31.722" height="3.468" depth="0.96" valign="baseline" size="5">u448 = 224bp</text>
<path matrix="1 0 0 1 32 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<text matrix="1 0 0 1 126.094 -50.04" transformations="translations" pos="100 420" stroke="blogyellow" type="label" width="29.47" height="3.459" depth="0" valign="baseline" size="5">u16x4 deltas
</text>
<text matrix="1 0 0 1 122 -54" transformations="translations" pos="100 420" stroke="lipicsGray" type="label" width="13.336" height="3.321" depth="0.83" halign="right" valign="baseline" size="5">256$\times$</text>
<path matrix="1.14286 0 0 1 114.286 -48" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="0.538462 0 0 -1 148.308 836" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
252 470 m
200 470 l
</path>
<path matrix="1 0 0 1 32 -104" stroke="black" pen="0.3" cap="1" arrow="pointed/tiny">
260 470 m
316 470 l
</path>
<path matrix="1 0 0 1 36 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 48 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 52 -104" stroke="blogyellow" pen="1" cap="1">
192 468 m
196 468 l
</path>
<path matrix="1 0 0 1 32 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 48 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 52 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 44 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 36 -104" stroke="black" pen="0.3" cap="1">
196 472 m
196 468 l
</path>
<path matrix="1 0 0 1 32 -40" stroke="black" pen="0.5" cap="1">
224 404 m
240 404 l
</path>
<path matrix="1 0 0 1 32 -40" stroke="black" pen="0.5" cap="1">
256 404 m
272 404 l
</path>
<path matrix="1 0 0 1 32 -40" stroke="black" pen="0.5" cap="1">
288 404 m
304 404 l
</path>
<use matrix="1 0 0 1 160 -52" name="mark/disk(sx)" pos="128 416" size="normal" stroke="blogyellow"/>
<path matrix="1.5 0 0 1 -76 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1.5 0 0 1 -88 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path matrix="1.5 0 0 1 -64 -66" stroke="black" pen="0.3" cap="1">
168 434 m
168 430 l
</path>
<path layer="divs" matrix="1.17314 0 0 1 22.0615 -228" stroke="darkgray" pen="0.2" cap="1">
0 772 m
288 772 l
</path>
<text layer="alpha" matrix="1 0 0 1 -36 133" transformations="translations" pos="64 432" stroke="black" type="label" width="53.385" height="3.459" depth="0" valign="center" size="5">bitm::RankSelect101111</text>
<text layer="divs" matrix="1 0 0 1 -36 213" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="28.911" height="3.468" depth="0.96" valign="center" size="5">qwt::RSWide</text>
<text matrix="1 0 0 1 -36 261" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="33.425" height="3.468" depth="0.96" valign="center" size="5">qwt::RSNarrow</text>
<text matrix="1 0 0 1 -36 -3" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="43.717" height="3.468" depth="0.96" valign="center" size="5">qwt::RSQVector256</text>
<text matrix="1 0 0 1 -36 -19" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="43.717" height="3.468" depth="0.96" valign="center" size="5">qwt::RSQVector512</text>
<text matrix="1 0 0 1 -36 101" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="45.673" height="3.468" depth="0.96" valign="center" size="5">genedex::Flat512 $\sigma$x</text>
<text matrix="1 0 0 1 -36 -35" transformations="translations" pos="64 432" stroke="darkgray" type="label" width="52.18" height="3.468" depth="0.96" valign="center" size="5">genedex::Condensed512</text>
<text matrix="1 0 0 1 190 -20" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit0</text>
<text matrix="1 0 0 1 221 -20" transformations="translations" pos="100 420" stroke="darkgray" type="label" width="8.553" height="3.459" depth="0" valign="top" size="5">bit1</text>
<text matrix="1 0 0 1 62 136" transformations="translations" pos="274 370" stroke="black" type="label" width="21.43" height="3.459" depth="0" halign="center" valign="baseline" size="5">block 512</text>
<group matrix="1 0 0 1 32 -32">
<text matrix="0.25243 0 0 1 78.757 294" transformations="translations" pos="100 420" stroke="darkgreen" type="label" width="8.026" height="3.269" depth="0" halign="center" valign="baseline" size="5">u64</text>
<path matrix="0.25 0 0 1 56 268" stroke="darkgreen" pen="1" cap="1">
160 440 m
224 440 l
</path>
<path matrix="0.25 0 0 1 88 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
<path matrix="1 0 0 1 0 296" stroke="black" pen="0.5" cap="1">
96 420 m
96 412 l
</path>
</group>
</page>
</ipe>
