<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250324024001" modified="D:20250324140417"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="short dash" value="[2 1] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<page>
<layer name="path"/>
<layer name="global"/>
<layer name="ends-free"/>
<layer name="semi-global"/>
<layer name="search"/>
<layer name="global-nm"/>
<layer name="global-ns"/>
<layer name="global-ns-gap"/>
<layer name="global-ns-g"/>
<layer name="semi-global-nm"/>
<layer name="semi-global-ns"/>
<layer name="semi-global-g"/>
<layer name="search-nm"/>
<layer name="search-g"/>
<layer name="map-seed"/>
<layer name="map-chain"/>
<layer name="map-extend"/>
<layer name="map-nm"/>
<layer name="map-ns"/>
<view layers="path global" active="path" name="global"/>
<view layers="path ends-free" active="ends-free" name="ends-free"/>
<view layers="path semi-global" active="semi-global" name="semi-global"/>
<view layers="path search" active="search" name="search"/>
<view layers="path global global-nm" active="global-nm" name="global-nm"/>
<view layers="path global global-ns" active="global-ns" name="global-ns"/>
<view layers="path global global-ns-gap" active="global-ns-gap" name="global-ns-gap"/>
<view layers="path global global-ns-g" active="global-ns-g" name="global-ns-g"/>
<view layers="path semi-global semi-global-nm" active="semi-global-nm" name="semi-global-nm"/>
<view layers="path semi-global semi-global-ns" active="semi-global-ns" name="semi-global.ns"/>
<view layers="path semi-global semi-global-g" active="semi-global-g" name="semi-global-g"/>
<view layers="path search search-nm" active="search-nm" name="search-nm"/>
<view layers="path search search-g" active="search-g" name="search-g"/>
<view layers="map-seed" active="map-seed" name="map-seed"/>
<view layers="map-seed map-chain" active="map-chain" name="map-chain"/>
<view layers="map-seed map-chain map-extend" active="map-extend" name="map-extend"/>
<view layers="map-seed map-chain map-nm" active="map-nm" name="map-nm"/>
<view layers="map-seed map-chain map-ns" active="map-ns" name="map-ns"/>
<path layer="map-extend" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
268 676 m
268 672 l
272 672 l
272 676 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
140 700 m
140 692 l
156 692 l
156 700 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
208 728 m
208 720 l
216 720 l
216 728 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
244 700 m
244 684 l
260 684 l
260 700 l
h
</path>
<path layer="map-nm" matrix="1 0 0 1 92 0" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
100 736 m
100 672 l
188 672 l
188 736 l
h
</path>
<path layer="map-ns" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
192 736 m
192 704 l
224 672 l
280 672 l
280 704 l
248 736 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
104 736 m
104 704 l
136 672 l
184 672 l
184 704 l
152 736 l
h
</path>
<path layer="map-nm" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
104 736 m
104 672 l
184 672 l
184 736 l
h
</path>
<path layer="map-extend" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
104 736 m
104 728 l
120 728 l
120 736 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
128 720 m
128 708 l
132 708 l
132 720 l
h
</path>
<path fill="blogyellow" opacity="50%" stroke-opacity="opaque">
168 680 m
168 672 l
184 672 l
184 680 l
h
</path>
<path layer="search-nm" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
80 736 m
80 672 l
288 672 l
288 736 l
h
</path>
<path layer="semi-global-nm" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
96 736 m
96 672 l
192 672 l
192 736 l
h
</path>
<path layer="global-ns-g" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
112 736 m
112 720 l
144 688 l
152 688 l
160 680 l
168 680 l
176 672 l
164 684 l
152 696 l
144 704 l
144 720 l
136 728 l
128 736 l
h
</path>
<path layer="global-ns-gap" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
112 736 m
112 720 l
160 672 l
176 672 l
176 688 l
128 736 l
h
</path>
<path layer="global-ns" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
112 736 m
112 704 l
144 672 l
176 672 l
176 704 l
144 736 l
h
</path>
<path layer="global-nm" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
112 736 m
112 672 l
176 672 l
176 736 l
112 736 l
</path>
<path layer="path" matrix="1 0 0 1 80 0" stroke="blogyellow" pen="1">
32 736 m
40 728 l
48 720 l
48 712 l
56 704 l
64 696 l
72 696 l
80 688 l
96 672 l
</path>
<path layer="semi-global" matrix="1 0 0 1 80 0" stroke="black" pen="1">
16 672 m
112 672 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="1">
16 736 m
112 736 l
</path>
<path layer="global" matrix="1 0 0 1 80 0" stroke="lipicsGray" pen="0.4">
32 736 m
32 672 l
96 672 l
96 736 l
32 736 l
</path>
<path layer="ends-free" matrix="1 0 0 1 80 0" stroke="lipicsGray" pen="0.4">
16 712 m
16 672 l
80 672 l
</path>
<path matrix="1 0 0 1 80 0" stroke="lipicsGray" pen="0.4">
112 696 m
112 736 l
48 736 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="1">
80 672 m
112 672 l
112 696 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="1">
48 736 m
16 736 l
16 712 l
</path>
<use layer="global" matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="32 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -64" name="mark/disk(sx)" pos="32 736" size="normal" stroke="black"/>
<path layer="semi-global" matrix="1 0 0 1 80 0" stroke="lipicsGray" pen="0.4">
16 672 m
16 736 l
</path>
<path matrix="1 0 0 1 80 0" stroke="lipicsGray" pen="0.4">
112 672 m
112 736 l
</path>
<path layer="search" matrix="1 0 0 1 80 0" stroke="blogyellow" pen="1">
32 736 m
40 728 l
48 720 l
48 712 l
56 704 l
64 696 l
72 696 l
80 688 l
96 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="lipicsGray" pen="0.4">
16 672 m
16 736 l
</path>
<path matrix="1 0 0 1 176 0" stroke="lipicsGray" pen="0.4">
112 672 m
112 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="blogyellow" pen="1">
208 736 m
216 728 l
224 720 l
232 712 l
240 712 l
248 704 l
264 688 l
272 680 l
280 672 l
</path>
<path layer="map-seed" matrix="1 0 0 1 80 0" stroke="blogyellow" pen="1">
32 736 m
40 728 l
48 720 l
48 712 l
56 704 l
64 696 l
72 696 l
80 688 l
96 672 l
</path>
<path matrix="1 0 0 1 80 0" stroke="blogyellow" pen="1">
32 736 m
40 728 l
48 720 l
48 712 l
56 704 l
64 696 l
72 696 l
80 688 l
96 672 l
</path>
<path matrix="1 0 0 1 64 0" stroke="lipicsGray" pen="0.4">
16 672 m
16 736 l
</path>
<path matrix="1 0 0 1 176 0" stroke="lipicsGray" pen="0.4">
112 672 m
112 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="blogyellow" pen="1">
208 736 m
216 728 l
224 720 l
232 712 l
240 712 l
248 704 l
264 688 l
272 680 l
280 672 l
</path>
<path stroke="black" pen="0.6">
120 728 m
128 720 l
</path>
<path matrix="2 0 0 2 -132 -708" stroke="black" pen="0.6">
132 708 m
136 704 l
</path>
<path stroke="black" pen="0.6">
156 692 m
168 680 l
</path>
<path matrix="2 0 0 2 -208 -728" stroke="black" pen="0.6">
204 732 m
208 728 l
</path>
<path matrix="2 0 0 2 -216 -720" stroke="black" pen="0.6">
216 720 m
220 716 l
</path>
<path matrix="3 0 0 3 -464 -1424" stroke="black" pen="0.6">
232 712 m
236 708 l
</path>
<path stroke="black" pen="0.6">
260 684 m
268 676 l
</path>
<path stroke="black" pen="0.6">
188 696 m
196 688 l
</path>
<path matrix="2 0 0 2 -160 -720" stroke="black" pen="0.6">
164 724 m
168 720 l
</path>
<path matrix="3 0 0 3 -544 -1424" stroke="black" pen="0.6">
268 716 m
272 712 l
</path>
<path stroke="black" pen="0.6">
100 700 m
108 692 l
</path>
<path layer="search" matrix="2.16667 0 0 1 45.3333 0" stroke="black" pen="1">
16 736 m
112 736 l
</path>
<path layer="map-seed" matrix="2.16667 0 0 1 45.3333 0" stroke="black" pen="1">
16 672 m
112 672 l
</path>
<path matrix="2.16667 0 0 1 45.3333 0" stroke="black" pen="1">
16 736 m
112 736 l
</path>
<path layer="search" matrix="2.16667 0 0 1 45.3333 0" stroke="black" pen="1">
16 672 m
112 672 l
</path>
<path layer="ends-free" stroke="blogyellow" pen="0.4">
96 736 m
112 736 l
128 720 l
128 712 l
144 696 l
152 696 l
176 672 l
192 672 l
192 672 l
</path>
<path layer="semi-global" stroke="blogyellow" pen="0.4">
96 736 m
112 736 l
128 720 l
128 712 l
144 696 l
152 696 l
176 672 l
192 672 l
192 672 l
</path>
<text layer="ends-free" matrix="1 0 0 1 -2 -6" transformations="translations" pos="160 744" stroke="black" type="label" width="7.14" height="5.594" depth="0" valign="baseline" size="8" style="math">1\!{}^*</text>
<text matrix="1 0 0 1 -74 -56" transformations="translations" pos="160 744" stroke="black" type="label" width="7.14" height="5.594" depth="0" valign="baseline" size="8" style="math">1\!{}^*</text>
<text matrix="1 0 0 1 -52 -6" transformations="translations" pos="160 744" stroke="black" type="label" width="8.551" height="5.594" depth="0" valign="baseline" size="8" style="math">0^*</text>
<text matrix="1 0 0 1 -74 -24" transformations="translations" pos="160 744" stroke="black" type="label" width="8.551" height="5.594" depth="0" valign="baseline" size="8" style="math">0^*</text>
<path layer="semi-global-ns" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
96 736 m
96 704 l
128 672 l
192 672 l
192 704 l
160 736 l
h
</path>
<path layer="semi-global-g" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
96 736 m
96 704 l
104 704 l
112 704 l
120 696 l
128 696 l
136 688 l
144 688 l
152 680 l
168 680 l
168 688 l
160 696 l
160 704 l
168 704 l
176 704 l
184 704 l
176 712 l
176 720 l
160 736 l
h
</path>
<path layer="search-g" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
80 736 m
80 704 l
88 696 l
96 696 l
104 704 l
112 704 l
120 696 l
128 696 l
136 688 l
144 688 l
152 680 l
168 680 l
168 688 l
160 696 l
160 704 l
176 704 l
184 696 l
192 696 l
200 688 l
208 688 l
208 696 l
216 704 l
224 704 l
240 688 l
248 688 l
256 680 l
264 672 l
272 672 l
280 672 l
280 680 l
272 688 l
272 696 l
280 704 l
288 704 l
288 736 l
h
</path>
<path layer="map-chain" stroke="black" dash="short dash" pen="0.2">
128 672 m
100 700 l
80 736 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
176 672 m
156 692 l
140 700 l
132 708 l
128 720 l
112 736 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
272 672 m
232 712 l
224 712 l
200 736 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
160 736 m
176 720 l
188 696 l
212 672 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
288 672 m
272 712 l
248 736 l
</path>
<path layer="map-nm" fill="blogyellow" opacity="50%" stroke-opacity="opaque">
180 692 m
180 692 l
180 692 l
180 692 l
h
</path>
</page>
<page>
<layer name="chain-base"/>
<layer name="chain-anchored"/>
<layer name="chain-gap"/>
<layer name="chain-seed"/>
<view layers="chain-base chain-anchored" active="chain-anchored" name="chain-anchored"/>
<view layers="chain-base chain-gap" active="chain-gap" name="chain-gap"/>
<view layers="chain-base chain-seed" active="chain-seed" name="chain-seed"/>
<path layer="chain-base" stroke="black" pen="1">
112 720 m
96 736 l
</path>
<path stroke="black" pen="1">
144 704 m
160 688 l
</path>
<path layer="chain-anchored" stroke="black" dash="short dash" pen="0.2">
112 720 m
144 704 l
</path>
<path layer="chain-gap" stroke="black" dash="short dash" pen="0.2">
112 720 m
128 704 l
128 704 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
128 720 m
144 704 l
144 704 l
</path>
<path layer="chain-anchored" matrix="0.96875 0 0 1 3.5 0" stroke="blogyellow" pen="1" arrow="normal/tiny" rarrow="normal/tiny">
144 704 m
112 704 l
</path>
<path layer="chain-gap" matrix="0.875 0 0 1 16 0" stroke="blogyellow" pen="1" arrow="normal/tiny" rarrow="normal/tiny">
136 712 m
120 712 l
</path>
<path layer="chain-seed" stroke="black" dash="short dash" pen="0.2">
112 728 m
112 696 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
128 728 m
128 696 l
</path>
<path stroke="black" dash="short dash" pen="0.2">
144 728 m
144 696 l
</path>
<path matrix="0.4375 0 0 1 64 0" stroke="blogyellow" pen="1">
144 704 m
112 704 l
</path>
<path matrix="0.4375 0 0 1 80 0" stroke="blogyellow" pen="1">
144 704 m
112 704 l
</path>
</page>
</ipe>
