<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250806184749" modified="D:20250812133947"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="0.6" rarrow="normal/small">
200 724 m
200 700 l
208 700 l
</path>
<path matrix="1 0 0 1 80.2256 38.4536" fill="white">
116 668 m
116 676 l
124 676 l
124 668 l
h
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
104 676 m
104 652 l
120 652 l
</path>
<path stroke="black" dash="short dash" pen="0.3" arrow="normal/small">
135.232 676.754 m
121.117 664.627
106.979 677.453 c
</path>
<path matrix="1 0 0 1 1.97634 -2.05222" fill="white">
116 668 m
116 676 l
124 676 l
124 668 l
h
</path>
<path matrix="0.541667 0 0 1 45.333 80" stroke="black" pen="0.6">
64 688 m
64 672 l
448 672 l
448 688 l
h
</path>
<text matrix="1 0 0 1 -24 56" transformations="translations" pos="64 720" stroke="black" type="label" width="25.737" height="6.918" depth="0" halign="center" valign="center" size="10">\textsf{Pivots}</text>
<path matrix="0.291667 0 0 1 61.333 56" stroke="black" pen="0.6">
64 688 m
64 672 l
448 672 l
448 688 l
h
</path>
<path matrix="0.208333 0 0 1 66.667 32" stroke="black" pen="0.6">
64 688 m
64 672 l
448 672 l
448 688 l
h
</path>
<path matrix="0.166667 0 0 1 69.3333 8" stroke="black" pen="0.6">
64 688 m
64 672 l
448 672 l
448 688 l
h
</path>
<text matrix="1 0 0 1 -240 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{24}</text>
<text matrix="1 0 0 1 -208 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{21}</text>
<text matrix="1 0 0 1 -224 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{21}</text>
<text matrix="-2.05898 0 0 1 811.35 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{36}</text>
<text matrix="1 0 0 1 -176 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{35}</text>
<text matrix="1 0 0 1 -144 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{20}</text>
<text matrix="1 0 0 1 -160 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{40}</text>
<text matrix="-2.05898 0 0 1 875.35 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{39}</text>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{25}</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{25}</text>
<text matrix="1 0 0 1 -96 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{20}</text>
<text matrix="-2.05898 0 0 1 939.35 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{29}</text>
<text matrix="-2.05898 0 0 1 955.35 0" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{38}</text>
<text matrix="1 0 0 1 -240 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{15}</text>
<text matrix="1 0 0 1 -176 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{11}</text>
<text matrix="-2.05898 0 0 1 779.346 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{13}</text>
<text matrix="1 0 0 1 -208 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{19}</text>
<text matrix="1 0 0 1 -176 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{20}</text>
<text matrix="1 0 0 1 -192 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{20}</text>
<text matrix="-2.05898 0 0 1 843.346 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{17}</text>
<text matrix="-2.05898 0 0 1 859.346 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{13}</text>
<text matrix="1 0 0 1 -224 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{6}</text>
<text matrix="1 0 0 1 -240 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{8}</text>
<text matrix="-2.05898 0 0 1 795.346 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{12}</text>
<text matrix="-2.05898 0 0 1 811.346 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{6}</text>
<text matrix="1 0 0 1 -224 -72" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{1}</text>
<text matrix="1 0 0 1 -240 -72" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{5}</text>
<text matrix="-2.05898 0 0 1 795.346 -72" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{4}</text>
<path stroke="black" pen="0.6">
32 768 m
32 680 l
48 680 l
48 768 l
h
</path>
<text matrix="1 0 0 1 -288 0" transformations="translations" pos="328 760" stroke="black" type="label" width="9.963" height="4.289" depth="0" halign="center" valign="center" style="math">\infty</text>
<text matrix="1 0 0 1 -288 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{20}</text>
<text matrix="1 0 0 1 -288 -48" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center">\texttt{12}</text>
<text matrix="1 0 0 1 -288 -72" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center">\texttt{5}</text>
<path stroke="black" pen="0.6" arrow="normal/small">
56 712 m
72 712 l
</path>
<path stroke="black" pen="0.6" arrow="normal/small">
56 688 m
72 688 l
</path>
<text matrix="1 0 0 1 88 56" transformations="translations" pos="64 720" stroke="black" type="label" width="25.875" height="6.926" depth="1.93" halign="center" valign="center" size="10">\textsf{Layers}</text>
<path stroke="blogyellow" pen="1">
7.12291 0.12744 -0.12744 7.12291 104 688 e
</path>
<text matrix="1 0 0 1 60.4178 -68.4306" transformations="translations" pos="64 720" stroke="black" type="label" width="15.553" height="4.435" depth="1.93" valign="center" size="10">\textsf{pop}</text>
<path matrix="1 0 0 1 0 48" stroke="black" pen="0.6" arrow="normal/small">
56 712 m
72 712 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="0.6" arrow="normal/small">
56 688 m
72 688 l
</path>
<text matrix="-2.05898 0 0 1 811.346 -72" transformations="translations" pos="328 760" stroke="black" type="label" width="5.23" height="6.088" depth="0" halign="center" valign="center" opacity="50%">\texttt{3}</text>
<text matrix="-2.05898 0 0 1 797.191 -89.5419" transformations="translations" pos="328 760" stroke="black" type="label" width="4.234" height="4.871" depth="0" halign="center" valign="center" size="8">\texttt{3}</text>
<path stroke="black" dash="short dash" pen="0.3" opacity="50%">
128 696 m
128 680 l
</path>
<path matrix="1 0 0 1 -15.5706 -9.20833" fill="white">
116 668 m
116 676 l
124 676 l
124 668 l
h
</path>
<text matrix="-2.05898 0 0 1 779.644 -97.3523" transformations="translations" pos="328 760" stroke="black" type="label" width="4.234" height="4.871" depth="0" halign="center" valign="center" size="8">\texttt{1}</text>
<path stroke="black" dash="short dash" pen="0.3" opacity="50%">
192 744 m
208 744 l
208 728 l
192 728 l
</path>
<text matrix="-2.05898 0 0 1 875.346 -24" transformations="translations" pos="328 760" stroke="black" type="label" width="10.461" height="6.088" depth="0" halign="center" valign="center" opacity="50%">\texttt{18}</text>
<text matrix="1 0 0 1 147.66 -19.3059" transformations="translations" pos="64 720" stroke="black" type="label" width="19.261" height="6.926" depth="1.93" valign="center" size="10">\textsf{push}</text>
<text matrix="-2.05898 0 0 1 875.675 -49.86" transformations="translations" pos="328 760" stroke="black" type="label" width="8.468" height="4.871" depth="0" halign="center" valign="center" size="8">\texttt{18}</text>
</page>
</ipe>
