<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20260209024746"/>
<preamble>
\renewcommand{\familydefault}{\sfdefault}</preamble>
<ipestyle name="default">
<dashstyle name="med dash" value="[2 2] 0"/>
<dashstyle name="short dash" value="[2 1] 0"/>
<dashstyle name="short dot" value="[1 2] 0"/>
<textpad left="1" right="1" top="1" bottom="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
<color name="softyellow" value="0.969 0.953 0.84"/>
</ipestyle>
<ipestyle name="pad">
<textpad left="5" right="5" top="5" bottom="5"/>
</ipestyle>
<ipestyle name="mybasic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="01 pts" value="1"/>
<gridsize name="02 pts" value="2"/>
<gridsize name="04 pts" value="4"/>
<gridsize name="08 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="divs"/>
<view layers="alpha divs" active="divs"/>
<path layer="divs" matrix="1 0 0 1 0 -12" stroke="lightgray" fill="darkgray">
288 748 m
296 748 l
</path>
<path matrix="0.114486 0 0 0.625 288.673 289" fill="lightgray" opacity="30%" stroke-opacity="opaque">
64 768 m
64 752 l
448 752 l
448 768 l
h
</path>
<path stroke="black" opacity="50%" stroke-opacity="opaque">
339.963 769 m
296 769 l
296 759 l
339.963 759 l
</path>
<path matrix="0.604167 0 0 0.625 25.3333 289" stroke="black" fill="lightgray">
64 768 m
64 752 l
448 752 l
448 768 l
h
</path>
<path stroke="black" fill="blogyellow">
96 768 m
96 760 l
160 760 l
160 768 l
h
</path>
<path stroke="black" fill="blogyellow">
160 768 m
160 760 l
224 760 l
224 768 l
h
</path>
<path stroke="black" fill="blogyellow">
224 768 m
224 760 l
288 760 l
288 768 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
97 767 m
97 761 l
104 761 l
104 767 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
161 767 m
161 761 l
168 761 l
168 767 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
225 767 m
225 761 l
232 761 l
232 767 l
h
</path>
<path matrix="0.604167 0 0 0.625 25.3333 289" stroke="black" fill="lightgray">
64 768 m
64 752 l
448 752 l
448 768 l
h
</path>
<path stroke="black" fill="blogyellow">
96 768 m
96 760 l
160 760 l
160 768 l
h
</path>
<path stroke="black" fill="blogyellow">
160 768 m
160 760 l
224 760 l
224 768 l
h
</path>
<path stroke="black" fill="blogyellow">
224 768 m
224 760 l
288 760 l
288 768 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
97 767 m
97 761 l
104 761 l
104 767 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
161 767 m
161 761 l
168 761 l
168 767 l
h
</path>
<path stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
225 767 m
225 761 l
232 761 l
232 767 l
h
</path>
<text matrix="1 0 0 1 0 14" transformations="translations" pos="64 776" stroke="black" type="label" width="48.755" height="4.488" depth="1.49" valign="baseline" size="6">GZIP/ZLIB block
</text>
<path stroke="black" fill="black">
64 788 m
296 788 l
</path>
<path stroke="black" fill="black">
296 790 m
296 786 l
</path>
<path stroke="black" fill="black">
64 790 m
64 786 l
</path>
<text matrix="0.275862 0 0 1 142.345 6" transformations="translations" pos="64 776" stroke="black" type="label" width="45.642" height="4.151" depth="0" valign="baseline" size="6">DEFLATE block
</text>
<path matrix="0.275862 0 0 1 142.345 -8" stroke="black" fill="black">
64 788 m
296 788 l
</path>
<path matrix="0.275862 0 0 1 142.345 -8" stroke="black" fill="black">
296 790 m
296 786 l
</path>
<path matrix="0.275862 0 0 1 142.345 -8" stroke="black" fill="black">
64 790 m
64 786 l
</path>
<text matrix="0.275862 0 0 1 142.345 -2" transformations="translations" pos="64 776" stroke="black" type="label" width="54.968" height="3.741" depth="1.24" valign="baseline" size="4">DEFLATE header (dict)
</text>
<path matrix="0.0344828 0 0 1 157.793 -16" stroke="black" fill="black">
64 788 m
296 788 l
</path>
<path matrix="0.275862 0 0 1 142.345 -16" stroke="black" fill="black">
64 790 m
64 786 l
</path>
<path matrix="0.0344828 0 0 1 157.793 -16" stroke="black" fill="black">
296 790 m
296 786 l
</path>
<text matrix="0.275862 0 0 1 278.345 -2" transformations="translations" pos="64 776" stroke="black" type="label" width="41.909" height="3.741" depth="1.24" halign="right" valign="baseline" size="4">ZLIB Adler32 (8B)</text>
<path matrix="0.0344828 0 0 1 285.793 -16" stroke="black" fill="black">
64 788 m
296 788 l
</path>
<path matrix="0.275862 0 0 1 270.345 -16" stroke="black" fill="black">
64 790 m
64 786 l
</path>
<path matrix="0.0344828 0 0 1 285.793 -16" stroke="black" fill="black">
296 790 m
296 786 l
</path>
<text matrix="0.275862 0 0 1 46.3448 -2" transformations="translations" pos="64 776" stroke="black" type="label" width="41.659" height="3.741" depth="1.24" valign="baseline" size="4">GZIP/ZLIB header</text>
<path stroke="black" fill="black">
64 772 m
96 772 l
</path>
<path matrix="0.275862 0 0 1 46.3448 -16" stroke="black" fill="black">
64 790 m
64 786 l
</path>
<path matrix="0.0344828 0 0 1 85.7931 -16" stroke="black" fill="black">
296 790 m
296 786 l
</path>
<text matrix="1 0 0 1 236 -4" transformations="translations" pos="64 776" stroke="black" type="label" width="41.94" height="3.459" depth="0" valign="baseline" size="5">More GZIP blocks
</text>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
96 756 m
96 748 l
104 748 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="108 748" stroke="black" type="label" width="46.208" height="3.459" depth="0" valign="center" size="3">Mode = RAW = -15</text>
<path stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
64 756 m
64 720 l
72 720 l
</path>
<text matrix="1 0 0 1 -36 -20" transformations="translations" pos="108 748" stroke="black" type="label" width="44.192" height="3.459" depth="0" valign="center" size="3">Mode = ZLIB = 15</text>
<path stroke="black">
96 748 m
288 748 l
</path>
<path stroke="black">
288 748 m
288 752 l
</path>
<path stroke="black">
224 748 m
224 752 l
</path>
<path stroke="black">
160 748 m
160 752 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
64 736 m
296 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
296 736 m
296 740 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
288 736 m
288 740 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
224 736 m
224 740 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
160 736 m
160 740 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 736 m
96 740 l
</path>
<path matrix="1 0 0 1 0 28" stroke="black" fill="blue" opacity="30%" stroke-opacity="opaque">
100 724 m
100 716 l
92 716 l
92 724 l
h
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="108 748" stroke="black" type="label" width="50.065" height="3.468" depth="0.96" valign="center" size="3">No-context checkpoint</text>
<path matrix="1 0 0 1 128 -12" stroke="black" arrow="normal/small" opacity="30%" stroke-opacity="opaque">
96 756 m
96 748 l
104 748 l
</path>
<text matrix="1 0 0 1 124 -8" transformations="translations" pos="108 748" stroke="black" type="label" width="46.208" height="3.459" depth="0" valign="center" size="3">Mode = RAW = -15</text>
<path stroke="black">
224 736 m
288 736 l
</path>
<path matrix="1 0 0 1 128 -12" stroke="black">
160 748 m
160 752 l
</path>
<path matrix="8 0 0 1 -572 16" stroke="black" fill="blue" opacity="30%" stroke-opacity="opaque">
100 724 m
100 716 l
92 716 l
92 724 l
h
</path>
<text matrix="1 0 0 1 60 -12" transformations="translations" pos="108 748" stroke="black" type="label" width="51.471" height="5.22" depth="0" valign="center" size="3">32kB = $2^{15}$B window</text>
<text matrix="1 0 0 1 20 -2" transformations="translations" pos="276 732" stroke="darkgray" type="label" width="53.612" height="3.468" depth="0.96" halign="right" valign="baseline" size="2">Manually skip checksum</text>
<path matrix="0.4375 0 0 1 270 0" fill="blogyellow">
96 768 m
96 760 l
160 760 l
160 768 l
h
</path>
<path matrix="1 0 0 1 216 0" stroke="black" fill="lightgray" opacity="30%" stroke-opacity="opaque">
97 767 m
97 761 l
104 761 l
104 767 l
h
</path>
<path stroke="black">
340 768 m
312 768 l
312 760 l
340 760 l
</path>
<path stroke="black">
296 740 m
296 736 l
</path>
<path stroke="black">
296 736 m
340 736 l
</path>
<path stroke="black">
312 740 m
312 736 l
</path>
<text matrix="1 0 0 1 190 -18" transformations="translations" pos="108 748" stroke="black" type="label" width="48.361" height="3.459" depth="0" valign="baseline" size="3">Switch to GZIP mode</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="64 776" stroke="black" type="label" width="76.661" height="4.488" depth="1.49" valign="baseline" size="6">(Blocked) GZIP or ZLIB file
</text>
<path stroke="black" fill="black" arrow="normal/small">
64 798 m
340 798 l
</path>
<path matrix="1 0 0 1 0 10" stroke="black" fill="black">
64 790 m
64 786 l
</path>
<text matrix="0.275862 0 0 1 278.345 4" transformations="translations" pos="64 776" stroke="black" type="label" width="40.915" height="3.741" depth="1.24" halign="right" valign="baseline" size="4">GZIP CRC32 (8B)</text>
<text matrix="1 0 0 1 -36 -14" transformations="translations" pos="108 748" stroke="black" type="label" width="67.041" height="3.468" depth="0.51" valign="center" size="3">Mode = GZIP = 31 = 15+16</text>
</page>
</ipe>
