<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250309150953" modified="D:20250311000538"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="lipics-colors">
<color name="blogyellow" value="0.99 0.754 0.027"/>
<color name="lipicsGray" value="0.31 0.31 0.33"/>
</ipestyle>
<page section="graph" marked="no">
<layer name="base"/>
<layer name="single"/>
<layer name="multiple"/>
<layer name="bottom"/>
<layer name="bottom-2"/>
<layer name="frac"/>
<layer name="buckets"/>
<layer name="mod"/>
<view layers="base single" active="single" name="single"/>
<view layers="base multiple" active="mod" name="multiple"/>
<view layers="base bottom bottom-2" active="bottom" name="bottom"/>
<view layers="base bottom frac" active="frac" name="frac"/>
<view layers="base buckets" active="buckets" name="bucket"/>
<view layers="base mod" active="single" name="mod"/>
<use layer="base" name="mark/disk(sx)" pos="120 672" size="3" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="136 672" size="3" stroke="black"/>
<use name="mark/disk(sx)" pos="96 672" size="3" stroke="black"/>
<path matrix="1.32801 0 0 1 -26.2405 0" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 -4 0" name="mark/disk(sx)" pos="172 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="204 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="188 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="264 672" size="normal" stroke="black"/>
<path matrix="1 0 0 0.596326 0 271.282" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path layer="bottom" stroke="black" pen="1">
80 640 m
144 640 l
144 624 l
80 624 l
80 640 l
96 640 l
96 624 l
112 624 l
112 640 l
128 640 l
128 624 l
</path>
<text matrix="1 0 0 1 -2.9932 -4.02065" transformations="translations" pos="88 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 -2.99642 -3.97979" transformations="translations" pos="104 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">2</text>
<text matrix="1 0 0 1 -2.95266 -4.01872" transformations="translations" pos="120 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">5</text>
<text matrix="1 0 0 1 -2.87282 -3.96978" transformations="translations" pos="136 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">9</text>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path matrix="0.829671 0 0 1.00114 17.71 -0.830878" stroke="black" pen="1" arrow="normal/normal">
96 668 m
104 644 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
120 668 m
120 644 l
</path>
<path matrix="0.877185 0 0 0.998061 16.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<path layer="buckets" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 48 0" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path matrix="1 0 0 1 96 0" stroke="blogyellow" pen="1">
128 684 m
128 660 l
</path>
<path stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 1.10349 0" transformations="translations" pos="84 628" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 48 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1.0102 0 0 1.0102 92.9764 -6.40337" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">14</text>
<path matrix="1 0 0 1 144 0" stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text matrix="1 0 0 1 141.833 0" transformations="translations" pos="84 628" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">19</text>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="152 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="192 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="232 672" size="3.5" stroke="blogyellow"/>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
190.54 668.089 m
184 644 l
</path>
<text layer="single" matrix="1 0 0 1 -2.9932 -4.02065" transformations="translations" pos="88 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path stroke="black" pen="1" arrow="normal/normal">
88 668 m
88 644 l
</path>
<path stroke="black" pen="1">
80 640 m
80 624 l
96 624 l
96 640 l
h
</path>
<text layer="buckets" matrix="1 0 0 1 -2.87282 -3.96978" transformations="translations" pos="136 632" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large">9</text>
<path matrix="0.877185 0 0 0.998061 16.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<path layer="mod" matrix="1.32801 0 0 1 -26.2405 -20" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1 0 0 0.5 0 316" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -36" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -52" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -68" stroke="black" pen="0.8" arrow="normal/normal">
80 672 m
224 672 l
</path>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="88 640" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="96 624" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="120 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="152 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="168 608" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="192 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="208 656" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="232 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="256 624" size="normal" stroke="black"/>
<path matrix="1 0 0 0.5 0 300" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 284" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 268" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 -1.86685 -4" transformations="translations" pos="60 652" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large" style="math">16</text>
<path matrix="1 0 0 1 0 -20" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.956813 -20.0844" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path matrix="1 0 0 1 0 -36" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.953997 -36.0836" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">2</text>
<path matrix="1 0 0 1 0 -52" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 -1.86685 -52" transformations="translations" pos="60 652" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large" style="math">11</text>
<path layer="bottom-2" matrix="-15.0007 0 0 1.14256 3200.12 -96.1067" stroke="blogyellow" dash="dashed" pen="1">
200 688 m
200 656 l
</path>
<path layer="mod" matrix="145.4 0 0 2.70921 -28855.87 -1186.04" stroke="blogyellow" dash="dashed" pen="1">
200 688 m
200 656 l
</path>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="168 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="208 672" size="3.5" stroke="blogyellow"/>
<path matrix="1 0 0 0.875 0 83.5" stroke="lipicsGray" pen="0.3">
88 668 m
88 636 l
</path>
<path matrix="1 0 0 0.916667 0 55.6667" stroke="lipicsGray" pen="0.3">
96 668 m
96 620 l
</path>
<path matrix="1 0 0 0.9375 0 41.75" stroke="lipicsGray" pen="0.3">
168 668 m
168 604 l
</path>
<path matrix="1 0 0 0.75 0 167" stroke="lipicsGray" pen="0.3">
208 668 m
208 652 l
</path>
<path layer="multiple" matrix="1.32801 0 0 1 -26.2405 -16" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -32" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1.32801 0 0 1 -26.2405 -48" stroke="black" pen="1" arrow="normal/normal">
80 672 m
224 672 l
</path>
<path matrix="1 0 0 0.5 0 320" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 304" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 0.5 0 288" stroke="black" pen="1">
80 680 m
80 664 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 1.15138 16" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<path stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<text matrix="1 0 0 1 0.953997 -16.0836" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">6</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="1">
56 664 m
72 664 l
72 648 l
56 648 l
h
</path>
<use name="mark/disk(sx)" pos="248 656" size="normal" stroke="lipicsGray"/>
<use matrix="1 0 0 1 -12 0" name="mark/disk(sx)" pos="232 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="184 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="176 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="152 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="112 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="192 656" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="168 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="160 640" size="normal" stroke="lipicsGray"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="216 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="lipicsGray"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="240 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="136 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="200 640" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="120 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="112 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="208 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="176 624" size="normal" stroke="lipicsGray"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="248 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="184 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="160 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="224 624" size="normal" stroke="lipicsGray"/>
<use name="mark/disk(sx)" pos="96 656" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="128 640" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="88 624" size="3.5" stroke="blogyellow"/>
<text matrix="1 0 0 1 0.868265 -31.8827" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">1</text>
<text matrix="1 0 0 1 1.13755 0.0355345" transformations="translations" pos="60 652" stroke="black" type="label" width="5.853" height="7.704" depth="0" valign="baseline" size="large" style="math">2</text>
<use layer="base" matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use layer="single" name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use layer="multiple" matrix="1 0 0 1 -8 16" name="mark/disk(sx)" pos="96 656" size="3.5" stroke="blogyellow"/>
<use layer="bottom" name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="120 672" size="3.5" stroke="blogyellow"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="136 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="96 672" size="3.5" stroke="blogyellow"/>
<use name="mark/disk(sx)" pos="88 672" size="3.5" stroke="blogyellow"/>
<path layer="frac" matrix="-15.0007 0 0 1.14256 3176.12 -96.1067" stroke="blogyellow" pen="1">
200 688 m
200 656 l
</path>
<path matrix="0.877185 0 0 0.998061 32.7029 1.24885" stroke="black" pen="1" arrow="normal/normal">
152 668 m
136 644 l
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="136 672" size="3" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="136 672" size="3.5" stroke="blogyellow"/>
<path stroke="black" pen="1">
144 640 m
160 640 l
160 624 l
144 624 l
144 640 l
</path>
<text matrix="1 0 0 1 10.3346 -4.05147" transformations="translations" pos="136 632" stroke="black" type="label" width="11.706" height="7.704" depth="0" valign="baseline" size="large">10</text>
</page>
</ipe>
